<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1495 985.2" style="enable-background:new 0 0 1495 985.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
	.st1{fill:#D0AF08;}
</style>
<g>
	<path class="st0" d="M887.7,549.3c-0.6-2.9-1.3-5.9-1.9-8.8c0.4-1.2,0.4-2.3-0.2-3.6c-1.6,1.1-1,2.6-1.6,3.7c-1.5,3.3-3,6.5-3,10.2
		c0,2.3-2.1,3.6-2.4,5.8c-0.1,0.9-0.7,1.8-0.5,2.8c0,0,0-0.1,0-0.1c-0.5,1.7,0.1,3.8-1.9,4.9c0,0,0,0,0,0c-1.7,6.4-3.1,12.9-5.8,19
		c-0.4,1-0.4,1.9-0.5,2.9c0,0-0.2,0.3-0.2,0.3l0.2,0.1c-0.3,1.1-0.5,2.3-0.8,3.4c-0.1,0-0.2,0-0.3,0c0,0.2,0.1,0.4,0.1,0.6
		c-1.5,3.1-2.7,6.3-3.2,9.7c-0.5,3.4-2.5,6.2-3.3,9.6c-2.2,10.2-6.3,19.9-8.9,30.1c-0.8,2.9-2.7,5.6-2.8,8.8c0,0-0.2,0.3-0.2,0.3
		l0.2,0.1c-0.4,1.4-0.2,3.1-1.8,4c0,0,0,0,0,0c-1.4,6.5-3.3,12.8-5.8,19c-0.4,1-0.3,1.9-0.5,2.9c0,0-0.2,0.3-0.2,0.3l0.2,0.1
		c-0.3,1.1-0.5,2.2-0.8,3.3c0,0-0.3,0-0.3,0l-0.2,0.3c-1.8,7.3-3.7,14.6-6.2,21.6c-2.2,6-3,12.5-6.1,18.2c-1.5,2.8-1.3,6.1-2.1,9.1
		c0,0,0,0,0,0c-0.3,1-0.6,2-1,3c0,0,0,0,0,0c-2.2,2-2.2,4.6-2.6,7.2c0,0-0.3-0.1-0.3-0.1l0.3,0c-0.2,1-0.4,1.9-0.6,2.9
		c0,0,0,0.1,0,0.1c-2.3,3-2.6,6.6-3.4,10c-1.2,5.4-1.1,4.9-6.8,5.7c-6.5,0.9-13,0.5-19.4,1.7c-4.5,0.9-9.4,0.8-14,0.9
		c-6.5,0.2-13,1.8-19.6,1.2c-1.7-0.1-3.3,0.3-4.9,0.9c-2.4-0.3-4.8-0.3-7.1,0c-8.3,1.2-16.7,1.3-25,2.3c-6.1,0.7-12.4,0.3-18.5,1.9
		c-0.5,0.1-1,0.2-1.5,0.1c-6.6-0.7-13.1,0.6-19.5,1.2c-5.8,0.5-11.8-0.1-17.4,1.6c-3.5,0.1-6.4-1-8.3-4.3c-0.5-0.9-1.1-2.2-2.6-1.9
		c-3.1-6.9-6.9-13.5-9.9-20.4c-2.2-5.2-5-10.1-6.9-15.6c-1.9-5.5-5-10.7-7.4-16.2c-2.2-5.1-4.3-10.2-6.7-15.1
		c-2.8-5.6-5.2-11.5-8-17.1c-3.5-7.2-6-14.8-9.8-21.8c-3.3-6.3-5.7-12.9-8.9-19.3c-4.2-8.3-7.5-17-11.3-25.5c-3-6.6-6.3-13-9-19.8
		c-2-5-4.5-9.7-6.7-14.7c-2.3-5.4-4.7-10.9-7.3-16.2c-2.4-4.9-5.2-9.7-6.7-15c-0.9-3.1-3.6-5.2-4.5-8.4c-0.4,0.1-0.7,0.2-1.1,0.3
		c-1.4,7.8-2.7,15.5-4.1,23.3c0,0,0,0,0,0c-2.4,14.1-4.7,28.3-7.1,42.4c0,0,0,0,0,0c-2.4,14.5-4.8,28.9-7.2,43.4c0,0,0,0,0,0
		c-2,12.1-4,24.3-6,36.4c0,0,0,0,0,0c-0.4,2-0.7,4-1.1,6c0,0,0,0,0,0c-3.2,20-6.3,39.9-9.6,59.9c-1.3,8.1-2.8,16.1-4.1,24.2
		c-0.3,1.7-1.1,2.3-2.7,2.2c-7.2-0.5-14.4,0.7-21.6,1.4c-7.5,0.7-15.1-0.4-22.5,1.7c-0.3,0.1-0.7,0.1-1,0.1
		c-8.6-0.6-17.1,0.6-25.6,1.2c-7.5,0.5-15.1-0.3-22.5,1.6c-0.5,0.1-1,0.1-1.5,0.1c-8.4-0.6-16.8,0.6-25.1,1.2
		c-7.5,0.6-15,0.4-22.9,1.2c0.8-5.1,1.6-10,2.4-14.9c0,0,0.2,0,0.2,0l-0.2,0c1.8-10,3.4-20.1,4.7-30.1c0,0,0,0.1,0,0.1
		c1.6-7.8,2.9-15.7,4-23.6c0.4-3,1-5.9,1.5-8.9c0,0,0.2,0,0.2,0s-0.2,0-0.2,0c0.7-4,1.4-8.1,2-12.1c0,0,0.2,0,0.2,0l-0.2,0
		c0.2-1.6,0.4-3.3,0.6-4.9c0,0,0,0.1,0,0.1c0.1-0.4,0.3-0.8,0.4-1.2c0,0,0.2,0,0.2,0l-0.2,0c2.4-14.5,4.8-29,7.1-43.4
		c0,0,0.2,0,0.2,0l-0.2,0c0.3-2.4,0.7-4.7,1-7.1c0,0,0.2,0,0.2,0l-0.2,0c0.3-2,0.7-4,1-6.1c0,0,0.2,0,0.2,0l-0.2,0
		c1.1-1.9,0.2-4.1,1.1-6c0,0,0.2,0,0.2,0l-0.2,0c1-6.1,2-12.1,3-18.2c0,0,0.2,0,0.2,0l-0.2,0c0.3-2.4,0.7-4.7,1-7.1c0,0,0.2,0,0.2,0
		l-0.2,0c1.4-8.1,2.7-16.1,4.1-24.2c0,0,0.2,0,0.2,0l-0.2,0c0.3-2,0.7-4,1-6c0,0,0.2,0,0.2,0l-0.2,0c0.3-2.4,0.7-4.7,1-7.1
		c0,0,0.2,0,0.2,0l-0.2,0c0.3-2,0.7-4,1-6.1c0,0,0.2,0,0.2,0l-0.2,0c2-12.1,4.4-24,5.7-36.2c0,0,0,0.1,0,0.1c1-2.3,0.6-4.9,1.4-7.3
		c0,0,0.2,0,0.2,0l-0.2,0c0.4-2,0.7-4,1.1-6c0,0,0.2,0,0.2,0l-0.2,0c0.3-2,0.7-4,1-6.1c0,0,0.2,0,0.2,0l-0.2-0.1c0.3-2,0.7-4,1-6
		c0,0,0.2,0,0.2,0l-0.2,0c1-6.4,2-12.8,3-19.2c0,0,0.2,0,0.2,0l-0.2,0c0.4-2,0.7-4,1.1-6c0,0,0.2,0,0.2,0l-0.2,0
		c1.9-12.1,3.8-24.2,5.7-36.3c0,0,0,0.1,0,0.1c0.1-0.4,0.3-0.8,0.4-1.2c0,0,0.2,0,0.2,0l-0.2,0c0.3-1.7,0.5-3.4,0.8-5.1c0,0,0,0,0,0
		c1.7-7.6,2.6-15.3,3.8-22.9c0.5-3.1,1-6.2,1.5-9.3c0,0,0.2,0,0.2,0l-0.2,0c0.4-2,0.7-4,1.1-6c0,0,0.2,0,0.2,0s-0.2,0-0.2,0
		c1.7-10.4,3.4-20.9,5-31.3c0,0,0.2,0,0.2,0l-0.2,0c0.2-1.6,0.4-3.3,0.6-4.9c0,0,0,0.1,0,0.1c1.2-2.3,0.5-4.9,1.4-7.3
		c0,0,0.2,0,0.2,0l-0.2,0c1.3-8.2,2.6-16.4,3.9-24.7c0,0,0.3-0.1,0.3-0.1l-0.2-0.3c1.1-2.3-0.4-5.4,1.8-7.1c2-1.5,4.6-0.3,6.9-0.7
		c5.9-1.1,12-1.3,17.9-2.2c7.9-1.2,15.9-1.7,23.8-2.6c8.5-0.9,17-1.8,25.5-2.4c4.4-0.3,8.9-0.6,13.4-1.6c3.7-0.8,7.7-0.9,11.4-1.1
		c8.2-0.5,16.3-1.8,24.5-2.5c4.6-0.4,9.4,0,13.9-1.6c1.1-0.4,2.4,0,3.5-0.2c2.3-0.3,3.7,0.6,4.6,2.8c3.8,8.8,8.5,17.1,12.6,25.7
		c4.4,9,8.7,18,13.5,26.8c6.1,11.3,11.6,22.9,17.3,34.4c5.9,11.8,11.3,23.7,17.7,35.2c5.7,10.2,10.6,20.7,16,31.1
		c4.1,7.8,7.9,15.9,11.8,23.9c5.4,10.9,11,21.6,16.5,32.4c4.1,8.2,7.8,16.7,12.1,24.9c7.6,14.4,14.3,29.2,22.6,43.3
		c1,1.6,1,3.8,2.6,5.2c-0.2,1-0.1,1.9,1.1,1.8c0.5,0,0.7-0.9,0.3-1.5c0.6-1.8,0.3-3.9,1.8-5.5c0,0,0.2,0,0.2,0l-0.2,0
		c0.8-3.8,0.9-7.7,3-11.1c0,0,0.2,0,0.2,0l-0.2,0c0.2-1,0.4-1.9,0.6-2.9c0,0,0,0.1,0,0.1c0.2-1.5-0.3-3.2,1.4-4.2c0,0,0.2,0,0.2,0
		l-0.2,0c0.2-1,0.4-1.9,0.6-2.9c0,0,0,0.1,0,0.1c-0.2-1.6,0.9-2.9,1.4-4.2c0,0,0.2,0,0.2,0l-0.2,0c0.3-6,3.6-11.2,4-17.1
		c0-0.4,0.7-0.7,1-1c0,0,0.2,0,0.2,0l-0.2,0c0.9-2.3,0.2-5,2-7c0,0,0.2,0,0.2,0l-0.2,0c1.2-3.3,1.7-6.8,2.1-10.3
		c0.4,0,0.9,0.3,0.8-0.5c1.4-4.8,1.7-9.9,4.2-14.4c0,0,0.2,0,0.2,0l-0.2-0.1c0.3-1.3,0.6-2.7,1-4c0,0,0.2,0,0.2,0l-0.2-0.1
		c0.8-6.6,3.1-12.9,5-19.2c1.2-4.1,2.8-8,3-12.3c0,0,0,0,0,0c0.4-0.3,0.7-0.6,1.1-0.8c0,0,0.2,0.1,0.2,0.1l-0.2-0.1
		c0.2-1,0.4-1.9,0.6-2.9c0,0,0,0.1,0,0.1c0.3-1.3,0.2-2.5,0.7-3.8c2-5.3,2.8-11,4.7-16.3c1.6-4.4,1.6-9.3,4.1-13.4c0,0,0.2,0,0.2,0
		l-0.2,0c2-7.8,4.1-15.7,6.1-23.5c0.2-0.6,0.6-1.2,0.9-1.7c0,0,0.2,0,0.2,0l-0.2-0.1c0.6-4.5,3.2-8.6,2.9-13.2c0,0,0,0,0,0
		c1.6-0.8,1.3-2.4,1.7-3.8c0,0,0,0.1,0,0.1c0.8-2.8,0.9-5.8,2.5-8.3c0,0,0.2,0,0.2,0l-0.2-0.1c0.3-3.9,2.4-7.3,3-11.1
		c0,0,0.2,0,0.2,0l-0.2,0c0.6-2.7,1.2-5.4,1.7-8.1c0.2-1,0.8-1.4,1.4-1.9c0,0,0.2,0,0.2,0l-0.2-0.1c2.2-9,4.1-18.1,6.8-27
		c2.5-8,4-16.2,7-24c1.4-3.5,1.4-7.4,3.4-10.6c0,0,0.2,0.1,0.2,0.1l-0.2-0.1c0-3.6,2.1-6.6,2.5-10c0,0,0,0.1,0,0.1
		c-0.5-2.2,1.1-4.1,1.2-6.2c0.1-2,2.2-2,3.5-2.2c8.8-1.6,17.7-2.9,26.6-4.4c9.1-1.5,18.1-3.1,27.2-4.5c9.2-1.5,18.4-2.9,27.7-4.5
		c8.1-1.3,16.1-2.8,24.2-4.2c1.1,0.3,2.2,0.5,3.1-0.6c9.9-1.4,19.7-3,29.5-5c7.2-1.4,14.5-2.3,21.7-3.4c3.6-0.6,7.2-1.1,10.8-1.8
		c4.2-0.8,5.4-0.2,6.3,3.9c1.6,7.3,3.1,14.7,4.6,22.1c0,0-0.1,0.3-0.1,0.3l0.3,0c1.5,8.3,4.3,16.4,4.7,25c0,0.9,0.9,1.7,1.4,2.6
		c0,0-0.2,0.1-0.2,0.1s0.2,0,0.2,0c0.1,1.3,0.3,2.7,0.5,4c0,0-0.4,0-0.4,0l0.4-0.1c1.9,9.6,5,19,6.2,28.8c0,0-0.2,0.1-0.2,0.1
		l0.2,0.1c1,4.7,2.4,9.2,3.2,13.9c1.3,8.3,4,16.4,5,24.8c0.3,2.4,1.6,4.9,2.1,7.4c1.1,5.2,2.1,10.4,3,15.7c0.7,4,2.1,7.9,2.8,11.9
		c0.9,4.9,2.3,9.7,3.4,14.6c0,0-0.2,0.1-0.2,0.1l0.2,0c0.5,3,1,6,1.6,9.1c0,0-0.4,0-0.4,0l0.4-0.1c-0.3,3.4,1.8,6.2,2.4,9.5
		c0.9,5.2,2.2,10.4,2.9,15.6c0.4,3.1,2.1,6.2,2.5,9.4c0.8,7.6,3.7,14.7,4.9,22.1c0,0-0.2,0.1-0.2,0.1l0.2,0
		c-0.3,4.4,1.5,8.3,2.6,12.4c1.6,6.1,2.6,12.2,3.5,18.4c0.2,0.1,0.4,0.3,0.6,0.4c0.4,1.8,0.8,3.5,1.1,5.3c0,0,0,0,0,0
		c0.9,7.9,4.1,15.3,5,23.2c0,0,0,0,0,0c0.9,1.8,0.7,3.9,1.1,5.8c0,0,0,0,0,0c2,4.1,1.2,8.9,3.3,13.1c0.7,1.4,0.9,3.2,1,4.9
		c0.5,6.5,3.2,12.5,3.8,18.9c0,0,0,0.2,0,0.2c1.5,4.3,1.5,8.9,3.2,13.2c0.6,1.5,0.8,3.3,1,4.9c0.5,4.8,2,9.3,2.8,14
		c0,0-0.2,0.1-0.2,0.1l0.2,0.1c-0.8,2.3,1.5,3.5,1.7,5.5c0.7,7.6,3.2,14.8,4.4,22.2c0,0-0.3,0-0.3,0l0.3,0.2
		c0.4,1.4,0.8,2.8,1.1,4.2c0,0-0.1,0.3-0.1,0.3l0.3,0c0.6,7.6,3.5,14.7,4.3,22.2c0,0,0,0,0,0c0.2,0.5,0.5,0.9,0.6,1.4
		c1.7,9.8,4.9,19.3,6.2,29.1c0.7,4.9,2,9.7,2.8,14.5c0.9,4.8,1.7,9.7,2.9,14.4c2.7,10,4.8,20.1,7.2,30.2c0.8,3.5,0.4,7.2,2.3,10.6
		c1.2,2.3,0,3.4-3,3.5c-6.9,0.1-13.8-0.3-20.7,0.1c-20.3,1-40.7,0.4-61,1.3c-16.3,0.7-32.6-0.4-48.9,0.9
		c-15.5,1.2-30.9,0.4-46.4,0.8c-1,0-2-0.1-3,0c-2.2,0.2-2.7-0.9-3-3c-1.5-11.6-3.4-23.1-5.6-34.6c-0.3-1.8-0.5-3.6-0.8-5.4
		c0,0,0.1-0.2,0.1-0.2l-0.3-0.2c-0.3-1.7-0.5-3.4-0.8-5.2c0,0,0.2,0,0.2,0l-0.1,0c-0.9-1.9-0.3-4.1-0.9-6.1c0,0,0,0,0,0
		c-1.7-10.5-3.5-21.1-5.2-31.6c0,0,0.1-0.2,0.1-0.2l-0.2,0c-0.6-3.9-1.1-7.8-1.7-11.6c0,0,0,0,0,0c-0.9-5-1.9-10.1-2.8-15.1
		c-0.2-1.3-0.1-2.7-0.7-3.9c0,0,0,0,0,0c-0.3-1.7-0.5-3.4-0.8-5.1c0,0,0-0.1,0-0.1c-0.2-0.4-0.3-0.8-0.5-1.1c0,0,0,0.1,0,0.1
		c-0.2-1.7-0.4-3.3-0.5-5c0,0,0.2,0,0.2,0l-0.1,0c-1-6.1-2-12.1-3-18.2c0,0,0.2,0,0.2,0l-0.2,0c-1.2-6.4-2.5-12.7-3.1-19.2
		c0,0,0-0.1,0-0.1c-0.2-0.4-0.3-0.8-0.5-1.1c0,0,0,0.1,0,0.1c-0.2-1.6-0.4-3.3-0.6-4.9c0,0,0,0,0,0c-2-12.1-4.1-24.2-6.1-36.3
		c0,0,0,0,0,0c-1-2-0.4-4.3-1.1-6.4c0,0,0.2-0.2,0.2-0.2l-0.3,0C890.2,565.1,889,557.2,887.7,549.3
		C887.7,549.3,887.7,549.3,887.7,549.3z M893.7,348L893.7,348c-0.2,0.3-0.7,0.5-0.7,0.7c-1.6,6.5-5.2,12.2-7.5,18.4
		c-2.4,6.4-5.7,12.6-8.3,18.9c-5,12.3-10.7,24.3-15.7,36.6c-2.4,5.7-5.2,11.2-7.6,16.9c-1.7,4-3.7,7.9-5.6,11.9
		c-2.5,5.2-4.4,10.7-6.9,16c-1.2,2.6-2.8,5.2-3.5,8c-1,3.8-3,7.2-4.3,10.9c-1.9,5.2-4.3,10.2-7,15c-3.2,5.7-4.9,12-7.7,17.9
		c-2.2,4.6-4.3,9.4-6,14.3c-1.4,4.1-2.2,8.8-5.9,11.9c-0.3,0.3-0.3,0.9-0.4,1.4c-1,6.4-3.9,12.3-7,17.6c-4,6.9-5.1,15.1-10.1,21.5
		c-1.1,6.8-4.7,12.7-7.4,18.8c-4.1,9.2-8.3,18.5-12.5,27.6c-2.8,6.1-5.1,12.6-8.2,18.7c-1.4,2.8-1.7,6.1-3.3,8.7
		c-4.1,6.4-6,13.7-9.1,20.4c-3.2,6.9-6.4,13.9-9,21c-1.5,3.9-3.9,7.4-5,11.3c-0.4,1.5-1.1,2-2.2,2.2c-1.3,0.3-1.4-1.2-1.7-1.8
		c-3.4-7.4-8.6-13.7-12.5-20.9c-4.3-7.8-9.4-15.2-13.9-22.9c-6.9-11.9-14.3-23.5-21.1-35.4c-4-7-8.4-13.8-12.6-20.7
		c-4.2-6.9-8.2-14-12.6-20.9c-5-7.8-9.7-15.8-14.3-23.8c-4.6-8.1-10.2-15.5-14.2-23.9c-2-4.2-5.1-7.8-7.3-11.9
		c-4.2-7.7-9.1-14.9-13.3-22.6c-4.5-8.1-9.7-15.9-14.5-23.8c-3.6-5.9-7.2-11.8-10.6-17.8c-3.2-5.4-6.8-10.6-9.8-16
		c-4.3-7.9-9.3-15.5-13.8-23.3c-9.2-16.1-19.1-31.9-28.6-47.9c-1-1.7-1.6-3.6-3.9-4.2c-0.8,4-1.5,7.8-2.2,11.5l0,0
		c-1.7,8.5-3.3,17.1-5,25.6l-0.2-0.1l0,0.3c-0.4,1.8-0.8,3.6-1.2,5.4l0.1,0c-1,0.8-1.1,1.8-1.1,3c-0.1,2.1,0,4.2-1,6.1
		c0,0,0.1,0,0.1,0c-1.3,5.9-2.5,11.7-3.8,17.6c-0.6,2.7-1.9,5.4-2.2,8c-0.5,5-2.1,9.6-3.1,14.4c-1.9,8.6-4.9,17-6.8,25.5
		c-1.3,5.9-3.6,11.6-4.5,17.6l-0.3-0.1l0.3,0c0.2,2.4-1.8,4.2-1.9,6.5c-0.3,4.8-1.9,9.3-3.2,13.9l-0.3-0.1l0.3,0
		c-0.2,1.3-0.3,2.6-0.5,3.9c0,0,0,0,0,0c-0.4,1.7-0.7,3.3-1.1,5l0,0c-1.6,2.6-2.1,5.5-2.3,8.4c-0.3,3.3-1.4,6.1-3.7,8.4
		c-0.2,0.1-0.3,0.2-0.5,0.3c0.1,0,0.1,0,0.2,0.1c-0.2,1-0.5,2-0.7,3.1l0,0c-2.4,9.5-4.9,19-7.1,28.5c-1.8,8-3.3,16-5,24l0,0
		c-0.4,1.7-0.7,3.3-1.1,5l0,0c-0.4,2-0.9,4-1.3,6c0,0,0.1,0,0.1,0c-0.3,1.4-0.5,2.7-0.8,4.1l0,0c-1.3,7.7-2.7,15.5-4,23.2l0,0
		c-1.2,7.2-2.3,14.5-3.5,21.7c-1.3,7.6-2.6,15.1-3.9,22.7c0,0,0.1,0,0.1,0c-1.9,11.8-3.9,23.6-5.8,35.4l0,0c-0.9,2.2-0.3,4.8-1.3,7
		l0,0c-1.6,10.3-2.8,20.7-5,30.9c-0.3,1.4-0.5,2.6,1,3.5c0.5,1.1,1.3,0.7,2.1,0.4c1,0.2,2,0.4,2.9,0.5c2.6,1.1,5.3,1.4,8,1.2
		c1.1-0.7,1.7-1.9,1.7-2.9c-0.1-4.7,2-8.8,2.7-13.3l0.2,0l-0.2,0c0.3-1.7,0.7-3.4,1-5l0.2,0c0,0-0.2,0-0.2,0c0.3-1.3,0.7-2.7,1-4
		l0.2,0l-0.2,0c1.1-2.9,0-6.4,2-9.1l0.2,0l-0.2,0c0.8-1.3,0.5-2.8,0.8-4.2c0.1,0,0.3-0.1,0.3-0.1c0-0.2-0.1-0.4-0.1-0.5
		c1-4.8,2.1-9.6,3.1-14.3l0.2,0l-0.2,0c1.1-2.9,0-6.4,2-9.1l0.2,0c0,0-0.2,0-0.2,0c0.7-3.3,1.4-6.7,2.1-10l0.2,0l-0.2-0.1
		c0.3-1.3,0.6-2.7,1-4l0.2,0c0,0-0.2,0-0.2,0c0.7-3,1.3-6.1,2-9.1l0.2,0c0,0-0.2,0-0.2,0c1.4-6.4,2.7-12.8,4.1-19.1l0.2,0
		c0,0-0.2-0.1-0.2-0.1c0.7-3,1.3-6.1,2-9.1l0.2,0l-0.2,0c1.1-2.9,0.1-6.3,2.1-9l0.2,0c0,0-0.2,0-0.2,0c0.2-0.6,0.3-1.3,0.5-1.9
		c1.3-4,0.5-8.4,2.7-12.2l0.2,0.1c0,0-0.2-0.1-0.2-0.1c0.6-3.1,1.1-6.1,1.7-9.2c0,0,0,0,0,0c0.4-1.7,0.9-3.3,1.3-5l0.2,0
		c0,0-0.2,0-0.2,0c0.4-1.7,0.7-3.3,1.1-5l0.2,0l-0.2-0.1c0.6-3,1.3-6.1,1.9-9.1l0.2,0c0,0-0.2,0-0.2,0c0.3-1.4,0.6-2.8,0.8-4.2
		c0.1,0,0.3-0.1,0.3-0.1c0-0.2-0.1-0.4-0.1-0.5c0.4-1.4,0.7-2.8,1.1-4.2l0.2,0c0,0-0.2,0-0.2,0c0.3-1.4,0.5-2.7,0.8-4.1l0,0
		c0.4-2,0.9-4,1.3-6l0.2,0l-0.2,0c0.4-1.3,0.7-2.7,1.1-4l0.2,0l-0.2-0.1c0.7-3.4,1.3-6.7,2-10.1l0.2,0.1c0,0-0.2-0.1-0.2-0.1
		c0.3-1.3,0.7-2.7,1-4l0.2,0.1l-0.2-0.1c0.2-1.3,0.4-2.6,0.6-3.9l0,0.1c0-1.9,0.2-3.7,1.4-5.3l0.2,0l-0.2,0c0.2-1.3,0.4-2.6,0.6-3.9
		l0,0c1.1-1.9,1-4.2,1.5-6.3l0.2,0l-0.2,0c1.1-4.7,2.1-9.4,3.2-14.1l0.2,0.1c0,0-0.2-0.1-0.2-0.1c0.5-2.7,1-5.3,1.4-8l0,0
		c0.1-1.9,0.4-3.7,1.5-5.3l0.2,0l-0.2,0c0.3-1.7,0.7-3.4,1-5.1l0.2,0l-0.2,0c1.2-2.9,0-6.3,2.1-9l0.2,0l-0.2,0
		c0.3-1.7,0.7-3.4,1-5.1l0.2,0l-0.2,0c0.6-1.2,0.5-2.6,0.6-3.9l0,0.1c0.1-1.9,0.2-3.7,1.5-5.2l0.2,0l-0.2,0c0.2-1.3,0.4-2.6,0.6-3.9
		l0,0.1c0-1.9,0.1-3.7,1.5-5.2l0.2,0l-0.2-0.1c0.7-3.4,1.3-6.7,2-10.1l0.2,0l-0.2,0c0.4-1.3,0.7-2.7,1.1-4l0.2,0.1l-0.2-0.1
		c0.2-1.4,0.5-2.7,0.7-4.1l0.1,0l-0.2,0c0.8-2.3,1.1-4.7,1.1-7.1c0-1.3,0.3-2.2,1.3-2.9l0.2,0l-0.2,0c0.3-4.8,2.3-9.3,3.1-14.1
		l0.2,0.1l-0.2-0.1c0.7-1.2,0.2-2.6,0.5-3.9l0,0.1c0.2-3.6,2.2-6.7,2.4-10.3l0.2,0l-0.2,0c0.4-1.7,0.7-3.3,1.1-5l0.2,0
		c0,0-0.2,0-0.2,0c0.3-1,0.6-2,0.9-2.9c3.2,1,3.6,4.1,4.9,6.2c4.8,7.5,9.3,15.2,13.9,22.9c2.1,3.6,3.6,7.7,6.2,11
		c3.8,4.9,6.4,10.4,9.7,15.6c6.3,9.9,11.4,20.5,18,30.2c6.2,9.2,11.4,19,17.4,28.3c6.7,10.3,12.3,21.3,19,31.6
		c1.7,2.6,2.5,5.7,4.3,8.3c3.6,5.1,7.2,10.4,10.2,15.9c3.6,6.7,7.8,12.9,11.7,19.4c3.3,5.5,6.2,11.1,9.6,16.5
		c3.5,5.5,6.6,11.4,10.2,16.8c4.1,6.2,7.2,12.9,11.3,19c2.4,3.5,4.1,7.4,6.3,11c3.1,5.2,6.8,10,9.7,15.3c3.7,7,9,13.1,11.7,20.6
		c5.4,4.7,7.2,11.8,11.2,17.5c4.7,6.7,8.9,14,12.6,21.4c1.1,2.2,2.4,1.4,2.7,0.2c0.5-2.4,2.3-4,3.1-6.1c4.5-11.7,9.5-23.2,14.6-34.6
		c6.4-14.4,12.8-28.9,19.2-43.4c2.4-5.5,4.7-11.1,7.3-16.5c3.2-6.6,5.9-13.5,8.8-20.2c2.7-6.1,5.7-12.1,8.3-18.2
		c3.9-9.3,8.3-18.4,12-27.8c3.5-8.9,7.9-17.5,11.4-26.4c0.7-1.8,1.1-3.9,2.1-5.3c4.4-6.2,6.1-13.7,9.4-20.4
		c4.3-8.7,8.1-17.8,11.8-26.8c3.2-7.7,7-15.1,10-22.8c2.2-5.6,5.1-10.9,7.2-16.5c1.7-4.4,3.6-8.8,5.5-12.9
		c4.4-9.6,8.4-19.3,12.9-28.8c4.8-10.2,9-20.8,13.4-31.2c0.3-0.8,0.2-1.6,1.4-1.7c1.3-0.2,1.7,0.5,2,1.6c1.1,3.6,2.3,7.1,3.5,10.6
		c4.4,12.8,8.8,25.6,13.1,38.5c2.9,8.5,5.9,16.9,8.3,25.4c2.6,9.2,5.8,18.1,8.9,27.1c1.9,5.6,3.5,11.4,5.8,16.9
		c1.8,4.4,2.5,9.5,4.2,14c4.1,11,7.3,22.2,11.4,33.2c4,10.9,7.7,22,11,33.1c2.4,8,5,16,7.7,24c4.9,14.6,10.1,29,14.6,43.7
		c3.1,10.1,7.2,19.8,10.1,29.9c3,10.4,6.6,20.6,9.9,30.9c3.6,11.1,7.4,22.1,11.2,33.1c2.5,7.2,4.7,14.5,7.5,21.6
		c1.7,4.4,1.4,4.6,5.5,4.2c3.9-0.3,7.6-1.3,11.3-2.3c0.6,0.2,1,0.2,0.9-0.6c-0.7-1.7-1.4-3.3-2-5c-2.9-8.8-5.5-17.7-8.7-26.3
		c-2.3-6.1-3.6-12.4-5.9-18.5c-4.3-11.5-7.7-23.3-11.9-34.8c-2.3-6.5-4.2-13.2-6.2-19.8c-3.2-10.6-6.8-21-10.3-31.5
		c-4.1-12.4-8-24.9-12.1-37.3c-2.8-8.6-5.9-17.1-8.7-25.8c-1.6-5-3-10-4.4-15c-2-7.3-5.3-14.2-7.3-21.6c-0.8-3-1.5-6.1-2.8-8.9
		c-2.8-6.1-4.3-12.6-6.3-19c-2-6.1-3.6-12.3-5.8-18.3c-1.6-4.3-3.2-8.5-4.3-12.9l0,0.1c-0.2-2.9-2.3-5-3-7.8
		c-1.5-6.6-3.6-13.2-5.8-19.6c-3.6-10.3-6.5-20.9-10.3-31.2c-3.6-9.7-6.7-19.6-9.6-29.5c-2.7-9-5.9-17.9-9.1-26.7
		c-3.3-9.1-6.1-18.5-9.1-27.8l0-0.2l0,0.2c-1.2,2.1-2.3,4.2-3.5,6.4l-0.2,0l0.1,0.2C894.1,347.1,893.9,347.5,893.7,348z"/>
	<path class="st0" d="M408.9,948.7c0.8-6.8,1.6-13.7,2.4-20.5c0,0,0.2,0,0.2,0l-0.2,0c0.8-6.7,2.1-13.4,3.8-19.9
		c2.6-9.8,5.5-19.8,12.4-27.6c3.7-4.2,7.6-8.5,13.5-10c3-0.8,5.9-1.9,5.7-6.1c0-1,1-2.4,1.4-3.6c0.6-1.2,0-2.2-0.5-3.2
		c0.9-1,1.9-1.9,1.9-3.4c0-4.2,0-8.4,0-12.6c0-1.1-0.3-1.7-1.5-2.1c-3.3-1.2-4-5.1-6.6-7c-2.7-2-6.5-0.7-9.5-2.1
		c-1.3-0.6-3-1.9-3.1-3c-0.5-3.5-2.8-3-5.1-3c-19.5,0-39,0-58.5,0c-2.8,0-5.4-0.6-6.6,3.4c-0.7,2.4-3.9,3.6-6.7,3.6
		c-3.1,0-5.9,0.2-7.3,3.8c-0.5,1.2-2.1,2-3.3,3.1c6.5,6.6,13.7,12.1,20.6,17.9c1.2,1,2.5,2.4,4.4,1.9c3.4-0.8,4.9,1.4,5.8,4
		c0.8,2.4,2.3,4,4.2,5.4c0,0-0.1,0.2-0.1,0.2l0.2-0.2c0.3,0.3,0.7,0.6,1,0.9c0,0-0.1,0.2-0.1,0.2l0.2-0.1c0.3,0.3,0.7,0.6,1,0.9
		c0,0-0.1,0.2-0.1,0.2l0.2-0.1c0.3,0.3,0.7,0.6,1,0.9c0,0-0.1,0.2-0.1,0.2l0.2-0.1c0.4,0.4,0.8,0.8,1.1,1.2c0.3,1,0.8,0.9,1.4,0.3
		c1.4-0.9,2.9-1.8,4.5-2.2c2.2,0,4.3,0,6.5,0c5.6,2.2,7.9,5.4,7.9,11.3c0,30.4,0,60.8,0,91.3c0,7-2.4,10.8-8.1,12.8c-2,0-4,0-6,0
		c-5.9-2.2-7.4-4.6-7.6-10.9c-0.6-18.7-0.2-37.4-0.3-56.1c0-2,0-4,0-5.9c-1.6-0.7-2,0.5-2.5,1.3c-3.5,5.4-7.3,10.6-10.2,16.5
		c-2.4,4.9-5.2,9.5-7.2,14.6c-3.5,9.3-6,18.7-6.2,28.7c-0.1,3.8-1.2,7.3-4.6,9.8c-5.3,3.9-12.8,2.7-16.4-2.7
		c-0.6-0.8-0.5-1.5-0.6-2.3c-0.4-3.8-0.8-7.7-1.1-11.6c0.1,0,0.2-0.1,0.3-0.1c-0.1-0.1-0.2-0.3-0.3-0.4c-1.4-7.7-3.9-15.1-6.8-22.4
		c-2.5-6.2-5.2-12.3-8.6-18.1c-2.8-4.7-5.2-9.6-8.8-13.9c-1.8,1.1-1.1,2.8-1.1,4.1c-0.1,18.6-0.2,37.3-0.3,55.9
		c0,2.7-0.4,5.1-1.4,7.8c-1.2,3.3-3.3,4.8-6.3,5.6c-1.7,0-3.3,0-5,0.1c-1.8-0.9-4.1,0-5.7-1.7c-1.8-2.1-3.7-3.9-3.6-7.2
		c0.3-8.6,0.1-17.1,0-25.7c0-21.8,0-43.7,0-65.5c0-1.7,0.1-3.4,0-5c-0.1-5.1,2.5-8.3,7.1-9.9c3.3-0.8,6.7,1.1,10-0.2
		c0.4-0.4,0.8-0.8,1.2-1.2c0,0,0.2,0.1,0.2,0.1s-0.1-0.2-0.1-0.2c0.3-0.3,0.6-0.6,0.9-0.9c0,0,0.2,0.1,0.2,0.1s-0.1-0.2-0.1-0.2
		c0.3-0.3,0.7-0.6,1-1c0,0,0.2,0.1,0.2,0.1l-0.1-0.2c0.3-0.3,0.6-0.6,1-1c0,0,0.2,0.1,0.2,0.1l-0.1-0.2c0.3-0.3,0.7-0.6,1-0.9
		c0,0,0.1,0.2,0.1,0.2l-0.1-0.2c4.4-5.3,10.2-8.8,15.4-13c3.7-2.9,6.8-6.5,10.3-9.7c1.4-1.3,1.7-2.4,0.6-4.3
		c-2.2-3.7-4.6-6.5-9.6-6.1c-3.1,0.3-5.9-1.2-6.7-4.7c-0.4-1.7-1.3-2.1-2.8-2.1c-1,0-2,0-3,0c-31.3,0-62.6,0-93.9,0
		c-1.3,0-2.7,0.1-4,0.2c-0.9,0.1-1.6,0.4-1.5,1.5c0.3,3.4-1.9,4.2-4.7,4.6c-0.3,0-0.6,0.4-0.9,0.4c-5.7-1.1-7.8,3.8-11.1,6.7
		c-1.1,1-0.9,2.1,0.2,3c5.9,5,10.2,11.9,17.4,15.5c0.9,0.5,1.5,1.2,2.2,2c2.3,2.6,4.9,5.1,7.7,7.1c0,0-0.1,0.2-0.1,0.2
		s0.1-0.2,0.1-0.2c0.3,0.3,0.7,0.6,1,0.8c0,0-0.1,0.2-0.1,0.2l0.2-0.1c1,1,2,2,3.1,3c0,0-0.2,0.1-0.2,0.1l0.2-0.1
		c0.7,0.4,1.3,0.9,2,1.3c0.7,0.6,1.5,0.5,2.3,0.2c7.2,3.1,9,5.5,8.7,13.2c-0.4,9.5-1.9,18.8-6.6,27.3c-2.4,4.3-4,9-7.1,13
		c-4,5.2-8.7,9.2-14.9,11.3c-2.8,1-3.3,2.8-3.3,5.4c0.1,11.1,0,22.2,0,33.3c0,2.2,0.1,4.5-1.2,6.3c-1.8,2.4-3.8,4.6-7.4,4.3
		c-2.5-0.2-5.1,0-7.6-0.3c-2.9-0.4-4.8-2-5.4-5c-0.4-2-0.5-4-0.5-6c0-10.6-0.1-21.2,0.1-31.8c0-3-0.5-4.8-3.6-6
		c-12.8-5-19.5-15.5-23.9-27.6c-2.9-8-4.1-16.5-4.5-25.1c-0.2-5.2,0.7-9.8,6.2-11.9c2.5-0.9,3.1-3.4,4.7-5
		c4.2-3.9,8.6-7.6,12.2-12.1c3.3-4.2,6-8.6,9.1-12.9c1-1.4,0.8-2.5-0.6-3.4c-0.4-0.3-0.9-0.6-1.1-1c-2.1-4.4-5.2-6.2-10.3-5.4
		c-2.5,0.4-4.7-2.3-5.4-4.5c-0.8-2.5-2.1-2.5-4-2.5c-7.1,0-14.1,0-21.2,0c-11.6,0-23.2,0-34.9,0c-2.1,0-3.8-0.2-3.9,3
		c-0.1,2.5-2.9,2.9-4.9,3.6c-1.6,0.5-3.3,0.5-5,0.5c-1.4,0-2.5,0.5-2.9,1.6c-0.9,2.3-2.7,3.8-4.6,5.4c2.8,3.9,6.8,6.3,10.1,9.2
		c2.8,2.5,5.9,5,9,7.3c2.3,1.7,4.2,3.7,7.6,3c2.1-0.4,3.7,1.3,3.8,3.2c0.1,2.8,1.9,4.1,3.7,5.6c0.4,0.3,0.9,0.6,1.1,1
		c2.4,4.6,5.9,3.7,9.5,1.8c2.4,0,4.8,0,7.3,0c5.4,1.8,7.6,5.6,7.6,11.1c0,30.4,0,60.7,0,91.1c0,0.3,0,0.7,0,1
		c0.1,5.7-1.9,10.1-7.7,12c-2,0-4,0.1-6,0.1c-6.1-2.1-8.1-4.8-8.1-11.6c-0.1-19.5-0.1-39-0.2-58.5c0-1,0-1.9,0-3.4
		c-3,1.2-4.3,3.7-5.3,5.5c-2.9,4.9-5.9,9.8-8.6,14.8c-3.1,5.9-5.5,12-7.9,18.1c-2.8,7.2-4.3,14.7-4.2,22.3
		c0.1,6.5-2.5,10.4-8.3,12.6c-2,0-4,0-6,0c-5.7-1.1-7.7-5.1-8.1-10.4c-0.2-3-0.1-6.1-0.6-9c-2-10.2-5.1-20-9.8-29.3
		c-4.4-8.6-8.8-17.2-14.4-25.1c0,0-0.1-0.2-0.1-0.2l0.1,0.2c-1.4,1.2-0.9,2.8-0.9,4.3c-0.1,18.7-0.2,37.4-0.3,56
		c0,1.2,0,2.4-0.1,3.5c-0.6,5.1-2.6,9.1-8.2,10c-1.7-0.1-3.4-0.1-5.1-0.2c-1.4-0.7-3-0.3-4.3-1.2c-1.9-1.3-3.8-2.4-3.8-5.2
		c0-2.2-0.4-4.4-0.4-6.5c0-29.3,0-58.5,0-87.8c0-2.2,0.2-4.4,0.4-6.5c0.3-4.4,3-6.7,7-7.8c3.2-0.5,6.4,0.8,9.5,0.1
		c3.8-4.1,8.5-7.3,11.7-11.8c0.6-0.8,1.2-1.1,2-1.4c7.9-3.3,12.2-10.9,18.7-15.9c1.2-0.9,0.4-1.7-0.2-2.5c-1.2-1.7-3-3-3.3-5.3
		c-0.1-1-1-1.2-1.9-1.2c-1.5-0.1-3-0.2-4.5-0.3c-3.3-0.3-6.2-1.1-6.8-5.1c-0.3-2.2-2.1-1.8-3.6-1.8c-6.6,0-13.1,0-19.7,0
		c-1.2,0-2.4,0.1-3.5-0.1c-4.7-0.4-6.1-2.2-5.9-7.3c0,0,0.2,0.1,0.2,0.1l-0.2-0.1c1.1-2.7,3.4-3.6,6.1-3.6c1.3,0,2.7,0,4,0
		c481.9,0,963.8,0,1445.7,0c2.6,0,5.3-0.6,7.7,1.5c3.2,2.9,2.6,7.2-1.3,8.9c-1.4,0.6-3,0.6-4.5,0.6c-5.7,0-11.5,0-17.2,0
		c-1.1,0-2.8-0.3-2.9,1.2c-0.4,3.6-3.5,4.1-5.8,5.5c-0.4-0.3-0.8-0.4-1.1,0.2c-1,0.1-2,0.3-3,0.2c-2.6-0.2-4.5,0.3-5.1,3.4
		c-0.3,1.5-1.5,2.8-3,3.2c-2.7,0.8-3.1,2.5-2.9,4.9c0.2,2.5,0.1,5,0,7.5c0,1.7,0.9,2.3,2.4,2.4c0.6,1,0.4,2-0.1,3
		c-0.3,1.1-0.6,2.2-0.9,3.3c0,0,0,0,0,0c-1.6,8.9-0.9,9.7,7.6,9.7c5.9,0,11.8,0.1,17.7-0.1c2.9-0.1,5.7,0.6,8.3,1.3
		c4.7,1.3,6.5,6.5,4.9,11.3c-1.7,5.1-5.2,6.8-10.1,6.8c-5.4,0-10.8,0-16.1,0c-4.3,0-4.4,0.1-4.4,4.5c0,21,0,42,0,63
		c0,5.5,0.2,11.1-0.1,16.6c-0.3,6.2-2.6,11.5-8,12.3c-1.7,0-3.4,0.1-5.1,0.1c-6.7-2.1-8.9-4.9-8.9-11.9c0-26.3,0-52.5,0-78.8
		c0-1-0.1-2,0-3c0.2-2.2-0.8-3-2.9-3c-6.1,0.1-12.1,0-18.2,0c-2.9,0-5.6-0.6-7.8-2.8c-3.3-3.3-3.4-7.3-2.3-11.2
		c0.6-2,2.9-3.5,5.1-4.2c2.6-0.8,5.2-1.2,8-1.1c6.7,0.1,13.5,0.1,20.2,0c4.4,0,4.6-0.1,4.8-4.3c0.1-2.2,2.5-4.2,0.3-6.5
		c-0.1-0.1,0.2-1.1,0.6-1.2c2.9-1.2,2.1-3.8,2.1-6c0.1-2,0-4,0-6.1c0.1-2.8,0.5-5.7-3.6-6.6c-1.2-0.3-2.2-2.5-2.8-4
		c-0.9-2.3-2.5-2.9-4.8-2.7c-0.8,0.1-1.7,0-2.5,0c-3.5,0-6.2-1.6-7.2-4.7c-0.7-2.2-1.7-2.4-3.5-2.4c-18.7,0-37.4,0-56.1,0
		c-1.7,0-3.1-0.1-3.5,2.3c-0.6,3.3-3.7,4.4-6.5,4.4c-4,0.1-7.2,0.9-8.7,5c-0.2,0.6-0.8,1.2-1.4,1.4c-3.5,1.1-3.6,3.8-3.4,6.8
		c0.1,1.7,0,3.4,0,5c0,1.5-0.1,3,2,3.5c1.3,0.3,1.4,2,0.6,2.4c-2.5,1.2-0.8,3.7-2,5.3c0,0-0.2-0.1-0.2-0.1l0.2,0.1
		c0.1,1.4-0.1,2.9,1.3,3.9c1.1,0.8,2.3,0.7,3.3-0.2c1.9-0.3,3.7-0.5,5.6-0.8c0.9,0.4,1.7,0.4,2.3-0.4c4.3-0.6,8.5-1.1,12.7-1.7
		c1.8,0.1,3.6,0.2,5.4,0.3c4.8,1.9,7.7,5.9,7.3,10c-0.4,4.2-4.9,8.5-9.7,9.2c-1.8,0.2-3.6,0.4-5.5,0.5c-0.8-0.1-1.7-0.2-2.4,0.4
		c-8,1.1-16,2.3-23.9,3.4c-1.5-0.1-2.9-0.1-4.3,0.6c-1.3,0.2-2.5,0.4-3.7,0.6c-0.8-0.1-1.7-0.2-2.4,0.4c-0.9,0.1-1.9,0.2-2.8,0.4
		c0,0-0.1,0-0.1,0c-2.2-0.3-4,1.1-6,1.5c-0.4,2.9,0.6,5.5,0.9,8.1c0.6,5.9,2.4,11.7,2.3,17.7c0,1.1,1.1,1.1,1.7,1.6
		c1.5,0.8,2.9,0.4,4.3-0.4c1.3-0.2,2.6-0.3,3.9-0.5c1.4,0.2,2.8,0,4-0.6c0.7-0.1,1.4-0.2,2.1-0.3c1.7,0.3,3.3-0.1,4.9-0.7
		c1-0.2,2-0.4,3-0.7c5,0.1,9.9-0.7,14.7-1.9c1.9-0.2,3.8-0.5,5.7-0.7c1.1,0.3,2.2,0.3,3.1-0.6c1.3-0.1,2.7-0.3,4-0.4
		c2.3,0,4.7,0,7-0.1c2.4,0.6,4.3,2,5.4,4c4.1,7.1,1.1,11.9-5.9,14.5c-2,0.7-4.2,0.7-6.4,1.1c-0.8-0.1-1.6-0.2-2.3,0.4
		c-1.6,0.2-3.3,0.4-4.9,0.6c-1.6-0.1-3.2,0.3-4.7,0.8c-5.1,0.7-10.3,1.4-15.4,2.1c-1.2-0.2-2.3,0-3.4,0.6c-1,0.1-2,0.2-2.9,0.3
		c0,0-0.2-0.1-0.2-0.1l0,0.1c-3,2-6.6,0.6-9.8,1.6c-3.4,1.1-3.5,0.8-3,4.2c1,6.6,2.3,13.1,2.9,19.7c0.1,1.8,1.2,3,2.1,4.4
		c2,0.8,4,0.3,5.9-0.5c1-0.1,2.1-0.2,3.1-0.4c1.4,0.2,2.7,0.1,4-0.7c0.7-0.1,1.4-0.2,2.1-0.3c8.5-0.6,16.8-1.9,25.1-3.8
		c2.8-0.4,5.6-0.8,8.3-1.2c2.4-0.1,4.7-0.1,7.1-0.2c0.7,0.4,1.3,1.1,2,1.3c3.7,1.2,6.4,4.2,6.6,7.5c0.2,3.2-2.7,7.3-6,8.7
		c-6.1,2.7-12.7,2.9-19.2,4c-0.8,0.1-1.7,0.3-2.5,0.4c-0.6-0.2-1.2-0.3-1.7,0.3c-2.5,0.4-5.1,0.7-7.6,1.1c-2.5-0.1-4.9,0.2-7.3,1
		c-3.9,0.6-7.9,1.2-11.8,1.7c-0.8-0.2-1.7-0.3-2.4,0.3c-1.6,0.2-3.2,0.5-4.7,0.7c-0.8-0.1-1.6-0.1-2.3,0.4c-1.7,0.2-3.3,0.4-5,0.6
		c-2,0.1-4,0.2-6,0.4c-4.7-1.2-7.4-4.3-8.3-9c-0.3-1.5-0.6-3-0.8-4.4c0.1,0,0.2-0.1,0.2-0.1c-0.1-0.2-0.2-0.3-0.3-0.5
		c-1.3-7.3-2.6-14.6-3.9-21.9c0.4-0.4,0.4-0.8-0.1-1.1c-0.3-1.5-0.6-3.1-0.9-4.6c0,0,0.2-0.3,0.2-0.3l-0.3-0.3
		c-1-5.9-2.1-11.9-3.1-17.8c0.1,0,0.2,0,0.3,0c-0.1-0.2-0.2-0.3-0.4-0.5c-0.3-1.6-0.6-3.1-0.9-4.7c0.4-0.4,0.4-0.8-0.1-1.1
		c-0.3-1.3-0.5-2.5-0.8-3.8c0.4-0.5,0.3-0.9-0.2-1.2c-0.3-1.6-0.6-3.1-0.9-4.7c0,0,0.2-0.3,0.2-0.3l-0.3-0.3
		c-1.2-5.9-2.6-11.8-3.4-17.8c-0.6-4.2-1.6-8.4-0.9-12.7c0,0,0,0,0,0c0.9-3.1,2.8-5.4,5.9-6.7c0,0,0,0.3,0,0.3l0-0.3
		c0.5-0.1,1-0.2,1.6-0.3c1.7,0.2,3.3,0.1,4.8-0.8c4.4-0.7,8.8-1.4,13.2-2.1c0.1,0.4,0.2,0.4,0.3,0c0.6-0.1,1.2-0.1,1.8-0.2
		c1.1,0.3,2.3,0.4,3.2-0.5c1.3-0.2,2.5-0.3,3.8-0.5c0.6,0.3,1.1,0.4,1.5-0.3c4.2,0.4,4.9-3.6,4.7-5.5c-0.3-3.2,2.3-5.4,1.9-8.5
		c-0.5-3-0.1-6-0.1-9.1c0-2.3,0.1-4.3-3-4.8c-1.8-0.3-2.2-2.4-2.9-3.8c-1.1-2.2-2.6-3.3-5.1-3.2c-1.3,0.1-2.7-0.5-4-0.4
		c-3,0.1-5.1-1.9-5.6-4c-0.7-3.1-2.5-2.6-4.4-2.6c-10.6,0-21.2,0-31.8,0c-6.4,0-12.8,0-19.2,0c-1.8,0-3.4-0.2-3.9,2.5
		c-0.5,2.6-3.1,3.7-5.7,4.2c-1.6,0.3-3.3,0.4-5,0.4c-1.5,0-2.9,0.4-3.1,1.9c-0.4,2.7-2.8,3.7-4.1,6c4.4,4.4,8.9,8.9,13.5,13.2
		c1.9,1.8,2.9,4.8,6.5,4.6c0.8,0,1.9,1.4,2.4,2.4c1.9,3.3,5.5,4.7,7.8,7.6c1.3,1.6,3.3,2,5.5,1.8c7.8-0.8,10.9,3.5,11.9,11.5
		c0.4,3.4-0.4,6.8-1.4,9.9c-4.3,13.5-11.3,25.2-23.3,33.5c-1.2,0.9-2.4,1.8-3.6,2.7c-0.1,0.1-0.2,0.3-0.3,0.4
		c0.3,1.5,1.8,1.8,2.9,2.6c11.4,8.4,19.1,19.5,23.7,32.9c1.2,3.5,2,7,2,10.7c0,6-2.4,9.4-8.2,11.5c-2-0.1-4-0.1-6-0.2
		c-4.3-1.2-6.4-4.3-7.3-8.4c-0.5-2.2-0.7-4.5-1.1-6.8c0,0,0,0,0,0c-2-3.8-3.5-7.7-5.5-11.5c-4-7.6-9.9-12.3-17.8-15.2
		c-3.4-1.2-6.8-2.2-10.1-3.7c-0.9-0.4-1.9-0.7-2.9-0.9c-4.8-1.1-5.2-0.7-5.2,4.1c0,9.4-0.4,18.9,0.1,28.3c0.3,7.1-1.8,12.1-8.9,14.3
		c-1.7,0-3.3,0-5-0.1c-2.1-0.7-4.1-1.6-5.5-3.4c-1.4-1.8-2.5-3.5-2.5-6.1c0.1-31.7,0.1-63.3,0.1-95c0-4.3,1.1-7.6,5.1-10.2
		c3.3-2.2,6.1-5.3,8.7-8.4c2.6-3.2,5.6-6,8.4-8.9c3.4-3.7,5.1-8.4,8-12.4c0.1-0.1,0.2-0.3,0.1-0.5c-1.1-2.7-4.3-4.1-4.6-7.4
		c-0.1-1.3-2-1-3.1-1c-3.5,0-6.8-0.1-9.4-3.2c-1.1-1.2-0.4-3.4-2-3.7c-2.1-0.4-4.3-0.3-6.5-0.3c-9.1,0-18.2,0-27.3,0
		c-1.5,0-3.3-0.6-4.1,1.8c-1.3,3.9-4.4,5.2-8.2,5.2c-3.1,0-5.7,0.2-6.4,4c-0.2,1-1.2,1.9-2.5,2.3c-2.5,0.7-3.2,2.5-2.9,5
		c0.2,1.7,0.3,3.4,0,5c-0.6,3.1,0.7,5,3.4,6.2c-0.4,0.7-0.8,1.4-1.3,2c-0.3,1.1-0.6,2.1-0.9,3.2c0,0,0,0,0,0
		c-0.2,0.4-0.5,0.8-0.7,1.2c0,0,0,0,0,0c0,0.5-0.1,1-0.1,1.5c0.2,4.3,1.5,7.4,5.7,10c7,4.3,10.3,11.8,13.1,19.4
		c3.8,10.5,0,18.7-7.1,26.5c3.6,2.5,6.8,5.3,10,8.2c4.7,4.4,7.5,9.9,10.5,15.4c2.3,4.4,4.2,8.9,5.8,13.6c2.5,7.1,1.7,10.5-6.4,14.3
		c-5.3,2.4-11.2-0.5-13.8-6.6c-1.8-4.2-3.3-8.5-5.1-12.7c-2.3-5.1-5.6-9.8-9.9-13.3c-6.3-5.1-13.6-7.7-21.9-5
		c-0.7-0.1-1.3-0.2-1.8,0.5c-3.9-0.2-7.3,2-11.1,2.6c-2.8,0.4-1.8,3.4-1.4,5.1c1.2,4.8,2.7,9.4,4.3,14.1c1.5,4.3,3,8.6,3.6,13.2
		c0.2,1.4,1,2.7,1.6,4.1c0.7,1.7,1.9,3.3,0.3,5.1c-0.5-0.3-0.7-0.1-0.7,0.4c0,4.9-3,7.1-7.4,8c-1.7-0.1-3.4-0.1-5.1-0.2
		c-5.6-1.6-8-5.6-9-11.1c-0.9-5-2.4-9.9-4.3-14.6c-2.6-6.6-3.9-13.5-6-20.2c-2.4-7.6-4.7-15.3-7-22.9c-2.1-6.9-4.1-13.8-6-20.7
		c-1.1-3.9-2.8-7.7-3.2-11.8c-0.5-5.2,1.7-8.6,6.5-10.4c4.8-1.8,9.9-2.5,14.8-3.8c7.6-2,15.3-3.7,23.1-5c4.4-0.7,9-0.9,13.5,0.4
		c1.1,0.3,2.3,0.1,3.5,0.2c3.9,0.2,4.7-0.2,5.4-3.7c1.2-6.2,2-12.4,1.5-18.6c-0.1-1.4-0.4-2.1-1.7-3.1c-2.1-1.6-4.9-3-5.2-6.4
		c-0.1-1.1-1.3-1.4-2.4-1.5c-1.3-0.1-2.7-0.1-4-0.2c-3.6-0.4-6.9-1.2-7.6-5.6c-0.2-1.1-0.9-1.3-1.8-1.3c-1,0-2,0-3,0
		c-22.1,0-44.1,0-66.2,0c-2.9,0-5.1,0.1-5.9,3.6c-0.6,2.5-3.3,2.6-5.3,3.3c-1.4,0.4-3,0.3-4.5,0.4c-1.4,0.1-2.7,0.3-3.3,1.8
		c-1,2.6-2.2,4.8-5.3,5.6c-1.2,0.3-1,1.6-1,2.6c-0.1,2.7,0,5.4,0,8.1c0,1.7-0.1,2.9,2.3,3.6c2.6,0.7,0.3,2.2-0.4,3.3
		c0,0-0.2,0-0.2,0s0.2,0.1,0.2,0.1c-0.2,1-0.4,1.9-0.5,2.9c0,0,0-0.1,0-0.1c-0.2,0.4-0.5,0.7-0.7,1.1c0,0,0,0,0,0
		c0.1,1.2,0.5,2.3,0.4,3.5c-0.4,4.3,1.8,6,5.7,7c7.8,2,13.2,7.1,17.1,14c4.2,7.4,7,15.4,9.3,23.6c0,0.3,0.2,0.4,0.5,0.4
		c1.6,3.2,0.3,7.1,2.4,10.2c0,0-0.2,0-0.2,0l0.2,0c0.5,3.2,1.1,6.3,1.6,9.5c-0.4,0.5-0.4,0.9,0.1,1.3c2.4,13.9,3,28,3.4,42
		c0.2,8.2-1.5,10.4-9.6,12.9c-1.4-0.1-2.7-0.1-4.1-0.2c-5.6-1.3-8.1-4-8.1-10c-0.1-11.1-1-22.1-2.1-33.2c-0.5-4.7-0.5-4.8-5-4.7
		c-10.8,0-21.5,0.1-32.3,0.2c0,0-0.2-0.2-0.2-0.2l-0.1,0.2c-1.8,12-2,24-2.6,36.1c-0.3,6.3-2.6,9.7-8.1,11.6c-2,0-4-0.1-6-0.1
		c-5.4-1.7-7.6-5.4-7.6-11c0.1-11.2,0.6-22.4,1.6-33.6c0.8-9.3,2.5-18.5,4.3-27.6c0.3,0.3,0.5,0.3,0.7-0.1c0,0-0.2-0.1-0.3-0.2
		c0.3-1.1,0.6-2.2,0.9-3.3c0.1-0.2,0.4-0.4,0.4-0.5c-0.2-0.7,0.4,0.1-0.3-0.1c2.1-14,8.5-25.7,19.4-34.7c1.4-1.2,3.4-2,5.2-2.4
		c6.5-1.4,7.5-6.5,7.6-11.7c0.1-2.5,2.2-3.9,1.9-6.5c-0.5-4.1-0.2-8.4-0.2-12.5c0,0,0-0.1,0-0.1c-2.9-1.3-5.4-3.2-6.7-6.2
		c-0.8-1.8-2.1-2.9-4.3-2.5c-0.6,0.1-1.4-0.2-2-0.1c-4,0.7-6.5-1.5-7.6-4.8c-0.7-1.9-1.4-2.3-3.1-2.3c-0.7,0-1.3,0-2,0
		c-19.9,0-39.7,0-59.6,0c-2.5,0-5.1-0.7-5.8,3.4c-0.4,2.3-3.6,3.9-6.1,3.4c-5.8-1.2-7,4.1-10.2,6.5c-1,0.8-0.2,1.7,0.7,2.4
		c3.4,2.9,6.7,5.9,10.1,8.8c2.5,2.2,5.2,4.2,7.8,6.3c2.1,1.7,4.1,3.2,7.2,2.7c2.4-0.4,4.1,1.6,4,3.6c-0.1,2.8,1.7,3.7,3.3,5
		c0.8,0.6,1.7,1.2,2.3,2c1.6,2.6,3.8,3,6.5,1.9c0.4,0.3,0.5,0.1,0.4-0.3c0.6-0.2,1.2-0.4,1.7-0.6c2.4,0,4.8,0,7.3,0.1
		c5.1,1.8,7.3,5.4,7.3,10.7c-0.1,30.8-0.1,61.6,0,92.5c0,5.6-2.3,9.6-7.4,11.9c-2.3,0-4.7,0.1-7,0.1c-4.9-1.8-7.3-5-7.3-10.5
		c0.1-19.1-0.1-38.3-0.1-57.4c0-1.8,0-3.7,0-5.4c-0.9-0.6-1.7-0.4-2.1,0.1c-9.5,14.7-18.6,29.7-22.7,47c-1,4.4-1.4,9-1.2,13.5
		c0.3,6.5-2.2,10.6-8.2,12.7c-2,0-4,0.1-6,0.1c-5.8-1.2-8.1-5.1-8.2-10.8c-0.2-11.2-3.6-21.7-7.8-32.1c-4.4-11-10.7-20.8-17-31
		c-2.1,1.5-1.2,3.3-1.2,4.7c-0.1,18.8-0.1,37.7-0.3,56.5c0,2.3,0,4.4-1.2,6.8c-1.6,3.1-3.6,5-6.8,5.8c-1.7,0-3.4-0.1-5.1-0.1
		c-1.8-0.7-3.8-0.6-5.4-2.3c-1.9-1.9-3.3-3.8-3.1-6.7c0.2-3.7,0-7.4,0-11.1c0-26.4,0-52.8,0-79.2c0-2,0.1-4,0.1-6.1
		c-0.1-5.2,2.4-8.5,7.3-10c3.2-0.6,6.3,1,9.5,0.1c4.5-4.3,8.5-9.4,13.6-12.8c5.4-3.5,9.7-8.1,14.5-12.3c0.8-0.7,1.5-1.4,2.2-2.1
		c2.6-2.8,2.5-3,0.5-6.4c-1.6-2.8-3.2-4.9-7.2-4.8c-3.9,0.1-7.7-1.2-8.7-5.9c-0.2-0.9-0.9-0.9-1.5-0.9c-1,0-2,0-3,0
		c-28.6,0-57.2,0-85.8,0c-2.5,0-4.9-0.6-6.3,3.1c-1.1,3-4.7,4.1-8.1,3.9c-2.8-0.1-4.9,0.5-5.8,3.5c-0.4,1.3-1.3,2.7-2.6,2.9
		c-3.4,0.7-3.4,3.1-3.3,5.7c0.1,1.8,0.2,3.7,0,5.5c-0.2,2.5,0.5,4.1,4.6,4.2c-3.6,2.1-2.9,4.9-3.9,7.1c0,0,0,0,0,0
		c0.1,0.8,0.1,1.7,0.2,2.5c0.3,4.1,1.1,7.1,5.7,9.3c5.1,2.4,8.4,7.6,10.5,13c0.7,1.9,1.8,3.5,2.5,5.4c3,8.7,0.7,16.3-4.2,23.4
		c-2.6,3.8-2.7,3.7,0.7,6.7c1.9,1.7,3.9,3.1,5.8,4.8c8.2,7.4,12,17.3,15.8,27.2c0.4,1,0.8,2.1,1.1,3.2c2.5,7.2-2.2,13.7-9.9,14
		c-5.7,0.2-10.6-3.6-12.3-10.8c-2.2-9.8-7.6-17.6-15.1-23.7c-4.9-4-11.2-6.1-17.9-4c-4.2,1.3-8.7,1.5-12.9,3.2
		c-4.2,1.6-4.7,1.8-3.3,6.2c0.9,2.8,1.7,5.6,2.6,8.4c2,6.9,4.1,13.8,5.9,20.8c0.4,1.4,1.2,2.3,1.7,3.5c0,0-0.2,0.1-0.2,0.1l0.2,0
		c-0.6,5.5-2.7,9.9-8.6,11.3c-1.3,0-2.7,0-4.1,0c-4.5-0.5-7.3-3.1-8.6-7.4c-1.7-5.5-3.3-11-5.1-16.5c-2.9-8.7-5-17.6-7.8-26.3
		c-3.3-10.1-5.6-20.6-8.9-30.6c-2-6-3.6-12.2-5.6-18.2c-2-6.2,0.4-11,6.7-12.7c10-2.7,19.8-5.8,30.2-7.3c5.1-0.7,10.1-2.1,15.3-1.9
		c2.9,0.1,5.7,0.4,8.5,0.9c4.3,0.8,6-0.5,5.3-4.6c-0.3-1.9-0.5-3,1.3-4.1c0.4-0.3,0.7-1.2,0.7-1.8c0.1-4.4,0.1-8.8,0.1-13.1
		c0-1.4-1-1.9-2.1-2.6c-2.1-1.2-4.2-2.5-4.7-5.4c-0.2-1.4-1.4-1.8-2.7-1.7c-3.1,0.2-6-0.8-9-1.2c0,0,0,0,0,0
		c-0.2-0.5-0.4-0.9-0.6-1.4c0,0,0,0,0,0c-1.2-1.1-1.3-2.7-1.9-4.1c0,0,0,0,0,0c-1.6-0.7-3.3-0.4-5-0.4c-57.2,0-114.4,0-171.7,0
		c-1.2,0-2.4,0-3.5,0c-1.3,0-2.3,0.3-2.6,1.8c-0.7,4.3-4.5,4.8-7.6,5c-3.4,0.3-6.2,0.6-7.4,4.4c-0.4,1.1-1.3,2.1-2.5,2.4
		c-2.8,0.7-3.2,2.5-3.1,4.9c0.1,2.5,0,5,0,7.6c0,0.8-0.1,2,0.8,2.2c3.7,0.5,2.3,2.3,1.2,4.1c-0.4,0.7-0.4,1.6-0.5,2.4c0,0,0,0,0,0
		c-0.2,0.4-0.4,0.9-0.6,1.3c0,0-0.2-0.1-0.2-0.1l0.2,0.1c0.4,7.8,0.4,7.9,7.4,10c2.3,0.7,4.6,1.6,7.1,1.4c1.3,0.5,2.6,1.3,4.1,0.8
		c4.4,1.1,8.6,2.9,13.2,3.5c5.7,0.6,11.3,2.5,16.8,4.2c3.2,1,5.4,6.2,4.9,9.7c-0.5,3.3-2.1,6.3-3,9.4c-1.1,3.9-2.1,7.8-3.3,11.7
		c-2.9,8.9-5.4,17.9-8.1,26.9c-4.3,14.1-11.3,26.3-21.9,36.5c-5.6,5.4-12.3,9.1-20.1,10.2c-3.9,0-7.9,0.1-11.9,0.1
		c-3.5-0.8-7.2-0.6-10.5-2.6c-7.1-4.4-13.4-9-17.3-17.1c-4.7-9.8-5.1-19.7-4.1-30c0.6-5.4,0.9-10.8,2.4-16c1.2-4.1,3.8-6.9,8-8
		c2.1,0,4.2-0.1,6.3-0.1c4.2,1.1,6.3,4.2,7.8,7.9c0,0-0.2,0-0.2,0l0.2,0c0.3,4.9-1.8,9.5-2.3,14.3c-0.6,6.2-0.5,12.4-0.4,18.6
		c0.2,8,10.6,14.8,18.5,12.9c6-1.4,10.1-5.6,13.1-10.1c2.7-3.9,5.4-8.2,7.4-12.8c3.1-7.4,5.6-15,7.9-22.6c2.1-6.7,4-13.5,6-20.2
		c0.7-2.1,1.1-4-2-4.3c-0.2-0.6-0.6-0.4-1-0.3c-1-0.1-2-0.3-3.1-0.4c0,0,0-0.3,0-0.3l0.1,0.3c-0.7,0.2-1.3,0-1.9-0.5
		c0,0,0-0.1,0-0.1c-1-0.3-1.9-0.5-2.9-0.8c0-0.6-0.3-0.3-0.6-0.2c-0.7-0.1-1.5-0.2-2.2-0.3c0-0.3-0.1-0.4-0.2,0
		c-7.8-1.3-15.4-3.6-23.2-5.4c-4.2-1-8.4-2.2-12.6-3.3c-5.8-1.5-8.3-4.8-7.9-10.6c0.1-0.9,0.3-1.6-0.5-2.2c0,0,0-0.1,0-0.1
		c0.7-0.6,1.1-1.3,1.1-2.2c0,0,0,0,0,0c0.5-0.2,0.9-0.4,1.4-0.6c0,0,0.2,0.1,0.2,0.1l-0.1-0.1c0.3-0.3,0.6-0.7,0.9-1
		c0,0,0.2,0.1,0.2,0.1s-0.1-0.2-0.1-0.2c0.6-0.5,1.1-0.9,1.7-1.4c0,0,0.1,0.2,0.1,0.2s0-0.2,0-0.2c0.6-0.2,1.1-0.4,1.7-0.5
		c2.8,0.1,5.7,0.1,8.5,0.2c1.8,2.1,4.1,0.6,6.2,1.1c1,0.2,1.6-0.6,1.4-1.6c-0.3-1.9,2.2-3.6,0.5-5.6c-0.2-0.2,0.1-0.9,0.4-1.2
		c3.8-5.1,1.2-10.9,1.9-16.4c0.2-1.4-1.1-1.8-2.1-2.4c-2.1-1.3-4.3-2.5-4.8-5.3c-0.2-1.4-1.3-1.8-2.6-1.8c-2-0.1-4-0.4-6-0.6
		c-2.8-0.2-4.8-1.8-5.1-3.9c-0.6-3.1-2.4-2.7-4.4-2.7c-14.2,0-28.3,0-42.5,0c-2.1,0-4.5-0.4-4.2,3.1c0.1,1-1,1.5-1.9,2.1
		c-2.2,1.4-4.6,2.1-7.2,1.9c-2.3-0.2-4.1,0.7-4.8,2.8c-0.6,1.8-1.9,3.1-3.2,3.7c-2.6,1.1-2.9,2.8-2.8,5.2c0.1,2.2,0,4.4,0,6.6
		c0,1-0.2,2.4,0.9,2.7c3.5,0.8,2.6,2.1,1.1,4.4c-1.5,2.2-1.7,5.1-1.2,7.7c0.5,2.6,1.4,4.7,4.6,5.7c7.5,2.3,13.8,6.6,18,13.4
		c3.9,6.3,6.8,13.1,8.6,20.3c1.7,7,4.7,13.7,4.5,21.1c0,0.4,0.5,0.8,0.8,1.2c-0.1,0.1-0.3,0.2-0.3,0.2c0.1,0.2,0.2,0.4,0.3,0.6
		c2.7,15.9,3.9,32,3.9,48.1c0,3.6-1.6,6.1-4.5,7.8c-1.4,0.8-3,1.3-4.5,1.9c-1.4,0-2.7,0-4.1,0c-6.3-1.6-8.8-4.6-8.8-11.2
		c-0.1-11.1-0.7-22.2-2.1-33.2c-0.3-2.8-1.3-3.7-4-3.7c-9.9,0.1-19.9,0.1-29.8,0c-2.6,0-3.9,0.7-4.1,3.6c-0.9,9.9-1.8,19.8-2,29.7
		c0,1.3,0.1,2.7-0.1,4c-0.5,5.5-2.8,9.7-8.7,10.8c-1.3,0-2.7,0-4.1,0c-1.8-0.7-4.1-0.2-5.6-1.8c-1.9-2-3.5-4.1-3.5-7.2
		c0-8.9,0.4-17.8,0.9-26.7c0.1,0,0.2,0,0.3-0.1C409.1,949,409,948.9,408.9,948.7z M449,879.5c-0.4-0.3-0.8-0.6-1.2-1
		c0.1-0.3,0-0.5-0.4-0.4c-0.1,0-0.3,0.2-0.3,0.3c-0.1,0.4,0.1,0.5,0.4,0.3c-0.8,2,0.4,3,2,3.7c1,0.9,2,0.9,2.9,0
		c0.5-0.2,1-0.4,1.4-0.6c1.3-0.7,1.9-1.7,1.4-3.1c-1.1,0-1.7,0.6-2.3,1.2c-0.9,0.7-1.9,0.5-2.9,0.5
		C449.8,880.1,449.4,879.9,449,879.5L449,879.5z M738.6,886.3c0,0-0.1,0-0.1,0c-2.9,0.7-5.7,1.5-8.6,1.9c-2.2,0.4-3.1,1.9-2.3,3.5
		c1.2,2.5,1.1,5.4,2.5,7.8c1.3,2.5,0.5,5.6,2.5,7.8c0.7,6.5,1.9,8.1,6.5,8.2l-0.1,0.3l0-0.3c0.5-0.1,1-0.2,1.5-0.3
		c1.1,0.4,2.1-0.1,3-0.7c0.6-0.1,1.2-0.2,1.8-0.3l0,0c0.2-0.2,0.5-0.6,0.7-0.6c7.2-1.6,14.3-3.3,20.8-7.2c7.8-4.6,8.1-9.3,3.1-15.9
		c-3-4-7.5-6-12.5-6.6c-4.9-0.6-9.7,0.3-14.5,1.3c-0.6-0.1-1.3-0.3-1.8,0.4C740.4,886,739.5,886.2,738.6,886.3z M1438.8,881.9
		c0.5,0.2,1,0.5,1.5,0.7c1,0.9,2,0.7,2.9-0.1c1.2-0.6,2.4-1.1,2-3.2c-2,1.2-4,1.5-6,0.3c-0.7-0.4-1.4-0.3-1.7,0.3
		C1437.2,880.9,1438.2,881.3,1438.8,881.9l-0.1,0.1L1438.8,881.9z M301.7,881.5c0.5-0.4,1.1-0.7,1.6-1.1c0.9-0.6,0.4-1.1-0.3-1.1
		c-0.9,0-1.8-0.1-2.6,0.6c-1-0.3-2.3-0.4-2.7-1.7c-0.2-0.7,0.1-1.9-1.1-1.7c-1.2,0.3-1,1.5-0.9,2.4c0.2,1.2,0.9,2.1,2,2.6
		C299.1,882.8,300.4,882.6,301.7,881.5z M878.2,881.6c0.5-0.3,1.1-0.6,1.6-1c0.7-0.2,1-0.7,0.8-1.4c-0.2-0.5-0.8-0.3-1.2-0.2
		c-0.9,0.2-1.7,0.5-2.6,0.8c-2-0.7-1.7-2.8-2.5-4.3l-0.1-0.2l-0.3,0.2c-1.9,3.1-1.8,3.6,1,6.1C876,882.6,877.1,882.6,878.2,881.6z
		 M44.5,879.9c-2.3,0.1-2.5-2.7-4.6-3.6c-0.5,2.4-0.5,4.2,1.9,5.3c1.3,1.1,2.6,0.9,3.8-0.1c1.1-0.5,1-1.2,0.2-1.9
		C45.4,879.5,44.8,879.3,44.5,879.9z M1335.3,882.6c1.5-0.3,2.5-1.1,3.1-3.3c-1.6,0.6-2.6,1.5-3.8,1.4c-1.3-0.1-2.2-2-3.8-1.1
		c0,1.8,1,2.5,2.3,3C1333.8,883.5,1334.6,883.4,1335.3,882.6z M544.3,882.6c0.8,0.8,1.6,0.8,2.3,0c1.4-0.5,3-0.9,2.6-3.3
		c-2.4,1.9-4.9,2.1-7.6-0.6C541.7,881.4,543,882,544.3,882.6z M1149.3,882.6c1.5-0.4,2.8-1,2.9-3.5c-2.7,1.8-5.3,0.9-7.9,0.4
		c0.3,2.1,1.6,2.5,2.8,3C1147.7,883.4,1148.5,883.4,1149.3,882.6z M959,882.9c-1.1,0.3-1.3,0.9-0.2,1.4c0.8,0.3,1.9,0.5,2.5-0.5
		c2.1-1.1,2.8-2.8,1.8-5c-0.4-0.8-1-1.4-1.9-1.4c-1.2,0-1.1,1.1-1.1,1.8C960,880.6,960.1,881.9,959,882.9z M384,884
		c3.7-3.1,3.7-4.3-0.2-6.8c-0.8,1.9,0,4.4-1.8,5.9c-1,0.1-1,0.7-0.3,1.1C382.4,884.5,383.3,884.7,384,884z M1026.6,882.7
		c0.8,0.8,1.6,0.8,2.4,0c1.4-0.5,2.7-1.1,2.5-3.7c-3,3-5.2,1.3-7.5-0.7C1023.4,880.9,1024.8,882,1026.6,882.7z M771.9,882.6
		c0.7,0.8,1.5,0.8,2.3,0c1.7-0.3,2.7-1.4,3.3-3.5c-3,2.4-5.7,2.4-8.3-0.7C768.9,881,770.1,882,771.9,882.6z M224.5,881.2
		c-0.1,0.1-0.3,0.3-0.4,0.2c-0.6-0.4-0.4,0.2,0.3,0.4c1.2,0.4,2.5,0.9,3.7-0.3c2.5-2.3,2.9-3.8,1.5-5.7c-0.4-0.5-1-0.9-1.7-0.6
		c-0.3,0.1-0.7,0.8-0.7,1.1C227.4,878.7,226.2,880.1,224.5,881.2z M1204.4,881.8c1.2,0.7,2.3,0.8,3.4-0.2c2.8-2.1,2.9-2.5,1.2-5.1
		c-0.2,0-0.5,0.1-0.5,0.1c-0.1,0.7-0.4-0.3,0.2,0.1c-1.4,0.8-2.7,1.8-4.4,2c-0.5-0.7-1-1.2-1.7-0.2
		C1202.1,880.3,1203.2,881.1,1204.4,881.8z M1270.9,874.9c-1,0.6-1,1.7-1,2.7c0,1.8-1,2.7-2.5,3.3c-0.1,0-0.4,0.1-0.4,0.1
		c-0.3-0.6-0.5,0,0,0.5c1.2,1.2,2.4,1.1,3.7,0.2C1274.4,879.1,1274.4,877.8,1270.9,874.9L1270.9,874.9z M161.2,881.6
		c1.1,0.9,2.2,0.9,3.4,0.1c0.6-0.3,1.2-0.5,1.7-1c0.9-0.8,1.5-2.1,0.8-3.1c-0.7-1-2-0.6-3.1,0.1c-0.7,0.4-1.5,0.7-2.2,1
		c-0.4-0.6-0.9-0.5-1.5-0.4C158.5,880.1,159.6,880.9,161.2,881.6z M128.1,883.8c2.8-2.5,3.1-3.6,1.6-5.6c-0.4-0.5-0.9-1-1.6-0.9
		c-0.7,0.1-1,0.8-1,1.5c-0.1,1.5,0,3-1.1,4.2c-0.9,0.2-1,0.8-0.3,1.1C126.3,884.5,127.3,884.8,128.1,883.8z M1106.1,888.3l0.1,0
		c-2.5-0.2-4.2,0.7-3.4,3.4c2.2,7.4,4.7,14.6,6.8,22c0.4,1.4,0.9,1.7,2.2,1.9c3.1,0.4,5.9-1.1,8.9-1.4c1,0.4,1.8-0.1,2.5-0.7
		c0.6-0.7,1.3-0.9,2.2-1c7.3-0.8,13.7-4.1,19.7-8.2c2.4-1.6,3.5-4,3.1-6.8c-0.6-5.3-3.8-8.8-8.2-11.2c-6.1-3.2-12.5-2.8-19-1.4
		c-4.3,0-8.4,1.5-12.5,2.6C1107.7,887.8,1106.9,888.1,1106.1,888.3z M1230,836c0.7,0.9,1.4,0.9,2.1,0c2-0.6,3.8-1.3,3.9-4
		c-3.2-0.5-6.2-0.7-9.2,0.1C1227.1,834.5,1228.3,835.5,1230,836z M1028.8,836c2-0.6,3.6-1.5,3.9-4.2c-3.2,0-6.2-0.5-9.4,0.3
		c0.3,2.3,1.7,3.4,3.5,3.9C1027.5,836.9,1028.1,836.8,1028.8,836z M774,836c2-0.5,3.5-1.5,3.9-4.2c-3.2,0-6.2-0.5-9.4,0.2
		c0.3,2.3,1.5,3.4,3.4,4C772.6,836.9,773.3,837,774,836z M546.5,836c2-0.6,3.6-1.4,3.9-4c-3.2-0.6-6.2-0.6-9.3-0.1
		c0.2,2.3,1.3,3.5,3.3,4C545.1,836.9,545.8,837,546.5,836z M1335.3,836.1c1.9-0.6,3.7-1.4,4-4c-3.5-0.6-6.7-0.6-10.8,0.1
		c1.9,1.9,2.9,3.3,4.7,3.9C1333.8,836.9,1334.5,836.9,1335.3,836.1z M1440.3,836.1c0.7,0.9,1.4,0.8,2.1,0c2-0.5,3.6-1.4,3.9-4
		c-3.4-0.5-6.7-0.7-10.5,0.3C1437.3,834.2,1438.5,835.5,1440.3,836.1z M1149.2,836c1.9-0.6,3.7-1.4,3.8-3.9c-1.7-0.8-3.4-0.6-5-0.5
		c-1.6,0.1-4.2-1.1-4.7,1.2c-0.5,2.2,2.4,2.2,3.8,3.2C1147.8,836.9,1148.5,836.9,1149.2,836z M338.2,836c2-0.6,3.6-1.5,3.8-3.9
		c-1.9-0.7-3.7-0.4-5.5-0.4c-1.3,0-3.3-0.9-3.8,1.1c-0.6,2.2,1.8,2.3,3.1,3.1c0.1,0.1,0.3,0.1,0.5,0.2
		C336.8,836.9,337.5,836.8,338.2,836z M436.5,916.8c-0.1,0.4,0,0.7,0.4,0.7c9.3,0.1,18.6,0.7,27.9-0.3c1.4-2.5-0.8-4.4-1.2-6.5
		c-1.1-7.1-4.6-12.9-8.4-18.7c-1.7-2.5-5.7-3.2-8-1.1c-1.6,1.4-3.1,2.9-4,5C440.5,902.7,437.2,909.3,436.5,916.8z M1041.2,917.4
		c2.1-2,0-3.7-0.4-5.5c-1.4-7-4.1-13.5-8.3-19.3c-2.7-3.7-6.2-4-9.4-0.8c-1.1,1.1-2.4,2.2-3.1,3.7c-3.3,6.6-5,13.7-7.3,20.6
		c-0.1,0.3,0.4,0.9,0.6,1.3C1022.7,917.8,1032,917.9,1041.2,917.4z M1260.6,874.9L1260.6,874.9c-0.3-1.4-1.8-1.8-2.4-3
		c-4.4-7.8-9.3-15.2-16.2-21.1c-2.9-2.5-5.7-5.1-8.5-7.7c-1.6-1.5-3.2-1.4-4.3,0.4c-0.4,0.7-0.2,1.8-0.6,2.3
		c-6.2,6.7-8.6,16-15,22.6c-0.9,0.9-1,1.9,0.4,2.9c3.8,2.6,4.7,6.5,4.7,10.9c-0.1,9.7-0.1,19.5,0,29.2c0,1.8-0.6,3.7,1,5.2
		c1.9,0.2,3.7,0.4,5.4-0.8c4.3-1.4,8.8-2.5,13-4.3c7-2.9,12.8-7.2,16.5-14.2c1.8-3.5,3.7-6.9,4.9-10.6
		C1260.4,882.8,1261.6,879,1260.6,874.9z M189.5,918c3.1,1.1,6.2,1.1,9.3,0.1c0.9-0.3,1.7-0.5,2.6-0.8l0,0c3.2-3.1,6.4-6,8.1-10.5
		c0.9-2.3,1.3-5.1,3.4-7c0.1-0.1,0.3-0.1,0.3-0.2c0-0.2-0.1-0.4-0.1-0.7c0.3-1.1,0.5-2.3,0.8-3.4c0.1,0,0.3-0.1,0.3-0.1
		c0-0.2-0.1-0.4-0.2-0.5c0.3-1.4,0.6-2.9,0.9-4.3c0.1,0,0.2,0,0.3-0.1c-0.1-0.2-0.1-0.3-0.2-0.5c1.1-4.7,0.6-9.7,1.9-14.5
		c0.2-0.9-0.2-1.8-0.6-2.8c-2.4-5.7-6.6-10.3-10.3-14.9c-4.3-5.4-9.8-10-14.8-14.9c-2-2-2.7-1.9-4.4,0.4c-1.6,2.2-3.1,4.3-4.4,6.7
		c-2.1,3.7-4.5,7.1-6.5,10.9c-1.6,3-3.6,6.1-5.8,9c-0.8,1.1-1.1,2.3-0.2,3.2c3.5,3.1,3.5,7.4,3.8,11.4c0.5,9.2,2.4,18,7.3,25.9
		C182.9,913.7,185.2,917,189.5,918z M86.2,929c0.5-3.9,2.9-6.7,4.5-9.8c2.7-5.1,5.3-10.3,8.6-15c4.6-6.8,10.1-13.1,15.2-19.6
		c1.3-1.6,3.4-3.1,3.7-5c0.5-2.3-1.9-4.1-3.3-5.9c-0.4-0.5-0.5-1.3-0.8-1.8c-2.4-3.4-4.3-7.4-7.3-10.1c-7.3-6.6-15-12.6-22.6-18.8
		c-2.2-1.8-4.1-1.7-6.2,0.1c-1.8,1.5-3.4,3.2-5.1,4.8c-8.3,7.6-16.3,15.5-21.5,25.6c-1,1.9-1.3,3.3,0.1,5c0.9,1,1.7,2.1,2.5,3.1
		c3.2,3.9,6.8,7.6,9.5,11.8c3.7,5.8,8.6,10.9,11.4,17.2c1.6,3.6,4.3,6.5,5.7,10.2C81.6,923.7,82.7,927,86.2,929z M337.4,841.8
		c-1.2-0.6-2.3,0.3-3.3,1.3c-6.1,6.2-13.1,11.7-18.5,18.6c-1.1,1.4-3,2-3.7,3.8c-1.1,3.2-2.8,6.2-4.9,8.7c-1.5,1.8-1,2.6,0.3,4.1
		c4.1,4.8,8.2,9.7,12,14.7c7.8,10.2,14.2,21.3,20.2,32.6c0.4,0.8,0.4,2.1,1.8,2.1c1.5,0,1.6-1.3,2.1-2.3c3.5-6.7,7.1-13.3,11.2-19.6
		c3-4.6,5.7-9.6,9.3-13.6c3.3-3.7,6-7.9,9.7-11.2c1-0.8,1.5-2.1,0.5-3.1c-2.4-2.4-3.6-5.6-5.3-8.4c-1.6-2.8-4.8-4.2-5.6-7.7
		c-0.4-1.8-3.1-1.8-4.3-3.2c-5.2-5.9-12-10-17.7-15.3C340.2,842.5,339.1,841.7,337.4,841.8z M918,927.8c2,0.1,2.1-1.8,2.5-2.8
		c3.7-8.7,8.9-16.6,14.3-24.2c4.9-7,10-13.9,16-20.1c0.8-0.8,1.6-1.4,0.7-2.4c-2.8-3-4.3-6.9-6.7-10c-1.8-2.3-3-5.1-5.2-6.9
		c-7.3-6.1-14.6-12.2-22-18.2c-2.4-2-4.3-1.9-6.7,0.1c-2.5,2.2-4.9,4.6-7.4,6.9c-7.5,6.9-14.6,14.1-19.3,23.3c-0.9,1.8-1.4,3.1,0,5
		c2.1,2.8,4.1,5.8,6.4,8.2c8,7.8,12.4,18,18.8,26.9c2.8,3.9,4.8,8.5,7,12.9C916.8,927.2,917,927.9,918,927.8z M446.6,832
		c-0.2,2.1,1,3.3,2.7,3.6c1.8,0.3,3.7,0.6,5.3-0.9c0.6-0.6,1-1.4,0.7-2.3c-0.3-0.8-1-0.7-1.7-0.7C451.3,831.7,449,831.3,446.6,832z
		 M183.6,832c1.9,3.4,1.9,3.5,3.4,3.7c1.6,0.1,3.4,0.3,4.8-0.9c0.7-0.6,1-1.3,0.8-2.2c-0.2-0.8-0.9-0.9-1.6-0.9
		C188.6,831.7,186.2,831.4,183.6,832z M76.2,832c0.7,2.2,1.7,3.5,3.8,3.7c1.9,0.2,3.7,0,5-1.6c0.4-0.5,0.8-1.1,0.5-1.8
		c-0.2-0.6-0.7-0.6-1.2-0.6C81.7,831.7,79.1,831.4,76.2,832z M909.4,832c0.3,2.4,1.4,3.6,3.5,3.8c2,0.2,4.1,0.1,5.4-1.9
		c0.7-1,0.6-2-0.9-2.1C914.8,831.6,912.2,831.4,909.4,832z M302.8,873.5c2.2-1.6,3.2-2.9,3.6-5.3
		C304.2,869.4,302.9,870.5,302.8,873.5z M50,868.3c-2.4,2.2-2.4,2.2-3.4,5C48.7,872.2,49.7,871.1,50,868.3z M879.2,873.4
		c2.5-1.1,3.3-2.2,3.7-4.3C880.7,869.6,879.9,870.7,879.2,873.4z M166.4,867.7c-1.1,0.2-1.6,1-1.7,2c-0.1,0.5,0.3,1,0.9,0.8
		c0.8-0.3,1.3-1,1.5-1.8C167.1,868.3,167,867.8,166.4,867.7z M376.2,873c-0.1,0.3-0.3,0.7-0.2,0.9c0.3,0.9,1,2.4,1.8,1.4
		C378.6,874.4,377.3,873.4,376.2,873z M121.6,875.9c0-1.9-0.7-2.7-2.1-3.2C119.4,874.2,120,875.1,121.6,875.9z"/>
	<path class="st0" d="M1.4,427.1c1.4-6.2,4.7-11.3,9-16c3.3-3.6,7.3-6.4,11.2-9.2c20-14.6,39.9-29.1,59.9-43.7
		c7.5-5.5,14.9-10.9,22.4-16.4c6.8-5,13.6-10,20.4-15c0,0,0.2,0.1,0.2,0.1l-0.2-0.1c1.1-1.4,0.9-3.2,1.5-4.7c0,0,0,0,0,0
		c1-3.6,3.1-6.8,6.1-8.7c3.1-2,3.4-4.4,3.1-7.5c-0.8-8.5-1.5-17.1-2.3-25.7c-2.2-25.2-4.4-50.3-6.6-75.5
		c-1.5-16.8-2.9-33.5-4.4-50.3c-0.3-3.5-0.3-3.6-4.4-3.6c-21.2,0-42.5,0-63.7,0c-1.2,0-2.4,0-3.5,0c-1.5,0-2.1-0.7-2.1-2.2
		c0-0.2,0-0.3,0-0.5c-0.7-8.5-0.7-8.5,7.9-8.5c20.2,0,40.4,0,60.7,0c1.8,0,3.6,0.6,5-1.9c1.3-2.3,4.4-1.7,6.6,0.6
		c0.8,0.9,2,2.1,2.7,0.4c1.6-3.8,4-2.2,6-1.1c1.5,0.9,2.3,1.9,4.1,0.1c2.4-2.4,4.1-2.1,6.2,0.8c0.6,0.8,1.2,1,2,1.1
		c1.2,0.1,2.4,0,3.5,0c22.7,0,45.5,0,68.2,0c1,0,2,0,3,0c1.2,0,1.8,0.7,1.9,1.9c0,0.5,0.1,1,0.1,1.5c0,9.6,0.8,7.7-7.2,7.7
		c-22.1,0.1-44.1,0-66.2,0c-0.5,0-1,0-1.5,0c-3.6,0.1-3.7,0.1-3.6,3.7c0.3,8.1,0.7,16.1,1,24.2c0.6,14.8,1.3,29.6,1.9,44.4
		c1.2,28.3,2.5,56.5,3.7,84.8c0.1,2.2,0.3,4.1,2.6,5.5c3.5,2.2,6.2,5.3,7.5,9.5c1,3.4,3.4,5.3,6.6,6.8c5.6,2.5,10.8,5.7,15.6,9.5
		c2.4,1.9,5.6,2.6,8.3,4.4c7.2,4.6,15,8.3,22.4,12.8c5.5,3.3,11.1,6.4,16.7,9.6c7.9,4.6,15.9,9,23.7,13.9
		c5.7,3.6,11.9,6.4,17.5,10.2c5,3.4,10.2,6.2,14.7,10.5c5.9,5.7,8.1,12.7,10.3,19.9c1.5,5,1.5,10.2,1.8,15.4c1.7,27,3.4,54.1,5,81.2
		c1.5,25.7,2.9,51.4,4.5,77.1c1.4,23.7,3.1,47.4,4.6,71.1c1.2,20,2.3,40,3.5,60c0.4,7.1,0.7,14.1,1.4,21.2
		c1.3,12.3-7.2,21.8-18.8,24.8c-7.6,1.9-15.4,1.2-23.1,1.9c-5,0.5-10.1,0.5-15.1,0.8c-2.1-0.5-4.1-0.1-6.1,0.2
		c-4.3,0.2-8.6,0.4-12.9,0.7c-1.1-0.4-2.3-0.2-3.4,0.2c-18.5,0.9-37,1.7-55.4,2.6c-8.7,0.4-17.5,1-26.2,1.5
		c-0.8-0.4-1.6-0.4-2.3,0.1c-6,0.3-12.1,0.5-18.1,0.8c-2.4-0.3-4.7,0.1-7,0.3c-5,0.2-10.1,0.5-15.1,0.7c-2.1-0.4-4.1-0.1-6.2,0.2
		c-11.4,0.6-22.9,1.1-34.3,1.7c-2.7-0.4-5.4,0-8.2,0.3c-8.8,0.2-17.5,1.1-26.2,1.2c-8.1,0-13.5-4.3-18.5-10c-3.8-4.4-4.4-9.6-4.7-15
		c-1-16.3-1.9-32.6-2.9-48.9c-2.1-35.6-4.2-71.2-6.3-106.8c0,0,0.3-0.2,0.3-0.2l-0.3-0.2c-2-33.7-4-67.4-6-101.2
		c-0.6-10.6-1.3-21.1-1.9-31.7c0.1,0,0.2-0.1,0.2-0.1c-0.1-0.2-0.2-0.3-0.3-0.5c-0.5-9.1-1-18.3-1.5-27.4c-0.2-3.5-0.2-7,0.3-10.5
		c0.1,0,0.2-0.1,0.3-0.1c-0.1-0.2-0.1-0.3-0.2-0.5C0.8,429.9,1.1,428.5,1.4,427.1C1.4,427.1,1.4,427.1,1.4,427.1z M246.1,725.4
		c1.8,0.3,3.7,0.4,5.4-0.4c3.2-0.2,6.4-0.4,9.6-0.5c2.4-0.1,4.5-0.8,6.7-1.6c3.4-1.2,4.6-3.5,4.7-6.6c0-2.8-0.3-5.7-0.6-8.5
		c-1.8-15.7-3.7-31.3-5.5-47c-1.6-14.3-3.2-28.7-4.8-43c0.5-0.5,0.5-0.9-0.1-1.3c-0.5-4.7-1-9.4-1.5-14c-2.3-19.7-4.5-39.4-6.8-59.1
		c-2-17.5-3.9-35.1-6-52.6c-0.5-4.3-2.3-8.1-6.8-9.9c-2.5-1-5-0.6-7.5-0.4c-8.1,0.6-16.1,1.3-24.1,1.9c-1.7-0.2-3.4,0-5,0.6
		c-1.2,0.1-2.4,0.1-3.5,0.2c-6.4,0.7-9.8,4.4-10.8,10.8c-1.1,7.2-2.5,14.3-3.5,21.4c-2.8,19.4-6.3,38.7-9.4,58.1
		c-0.7,4.4-2.1,8.6-2.3,13.1c-0.2,4.8-0.9,9.8-2.4,14.4c-1,3.1-1.5,6-1.4,9.2c-0.1,0-0.2,0-0.3,0c0.1,0.1,0.1,0.3,0.2,0.4
		c-1,4,0.2,9-4.6,11.7c-4.7-7.2-6.5-15.3-9.5-22.9c-2.5-6.4-5.1-12.7-7.4-19.2c-3.5-9.7-7.5-19.1-11.4-28.6
		c-4-9.6-7.4-19.4-11.2-29.1c-3.3-8.5-6.7-17-10-25.5c-1.9-4.9-5.5-7-10.5-6.8c-9.9,0.5-19.8,1.2-29.7,2.2c-6.6,0.7-9.1,4-8.9,10.8
		c0.2,4.7,0.7,9.4,1,14.1c1.4,20.3,2.9,40.6,4.3,60.9c1.3,17.5,2.6,34.9,3.8,52.4c1.2,15.9,2.4,31.9,3.6,47.8
		c1.2,16.4,2.4,32.9,3.5,49.4c0.4,6.5,3.3,9.7,9.8,9.8c3.7,0.1,7.4-0.2,11.1-0.4c0.9,0.4,1.9,0.5,2.7-0.2c2.6-0.2,5.2-0.3,7.8-0.5
		c2,0.2,4.1,0.4,5.9-0.7c4.9-2,6.7-4.4,6.5-9.2c-0.1-3.9-0.5-7.7-0.8-11.6c-2.3-30.5-4.7-60.9-7.1-91.4c-0.1-1.7-0.4-3.4,0.9-4.8
		l0.1,0c2.6,3.1,3.1,7.1,4.5,10.7c3.1,7.5,6.1,15.1,9.1,22.6c2.4,6,4.8,12.1,7,18.2c1.8,5.3,4.8,10.1,6.2,15.5
		c0.7,2.7,2.2,5.2,3.5,7.7c1.9,3.7,5.1,5.6,9.3,5.7c2.7,0.1,5.4-0.1,8-0.6c0.9,0.5,1.7,0.5,2.3-0.3c2-0.2,3.9-0.4,5.9-0.5
		c0.9,0.4,1.7,0.5,2.4-0.3c1.3-0.1,2.7-0.2,4-0.3c6.6-0.8,10.7-4.5,12-10.9c1.2-5.7,2.8-11.4,4.4-17c1.6-5.4,2.3-10.9,3.7-16.3
		c1.2-4.7,1.7-9.6,3.8-14.1c0.1,0,0.2,0,0.3-0.1c0.2-0.4,0.1-0.6-0.1-0.6c0.3-1.1,0.5-2.2,0.8-3.4c0.1,0,0.3,0,0.3-0.1
		c0.2-0.4,0.1-0.6-0.2-0.5c0.3-1.1,0.5-2.3,0.8-3.4c0.3,0.1,0.5-0.1,0.4-0.5c-0.1-0.7,0.3,0.1-0.3-0.1c0.2-4.4,1.6-8.5,3-12.5
		c0.1,0,0.2,0,0.3-0.1c0.2-0.4,0.1-0.6-0.2-0.6c0.1-1.4,0.1-2.8,0.2-4.2c1.7,0.4,2.2-2.6,4.2-1.5c0.2,2.6,0.5,5.1,0.7,7.7
		c-0.1,0-0.2,0.1-0.2,0.1c0.1,0.1,0.2,0.3,0.3,0.4c0.7,7.2,1.3,14.5,2,21.7c-0.1,0-0.2,0.1-0.2,0.1c0.1,0.1,0.2,0.3,0.3,0.4
		c2.4,25.8,4.7,51.7,7.1,77.5c-0.4,0.6-0.3,1,0.4,1.2c1.2,2.5,2.1,5.4,5.9,5c3.9,1.7,7.8,0.5,11.7-0.1
		C244.7,725.5,245.4,725.4,246.1,725.4z M143.2,309.7c0.9,0.9,1.8,0.9,2.8,0c1.2-1.1,0.7-2.5,0.6-3.8c-0.5-11.4-1-22.9-1.4-34.3
		c-1.4-35.5-2.8-71-4.2-106.4c-0.1-3.7-0.2-7.4-0.5-11.1c-0.2-2.7-1-3.1-3.5-1.8c-0.6,0.3-1.1,0.8-1.6,1.2c-0.9-0.1-1.9-0.2-2.8-0.3
		c-1.3,0.1-1.8-2.3-3.7-1c0.4,5.6,0.9,11.2,1.4,16.9c1.8,20.4,3.7,40.9,5.5,61.3c2.2,25,4.3,50,6.5,75
		C142.3,306.9,142.1,308.5,143.2,309.7z M144,417.6c2.7,1.2,5.4,1.1,8.2,0c15.2-2.3,25.5-18.3,18.3-31.6c-3-5.6-7-9.2-13.3-9.2
		c-1.8,0-3.3,0.3-4.3-2.2c-1-2.6-8.7-2.5-9.5,0.1c-0.8,2.4-2.1,2.1-3.7,2.1c-2.3,0.1-4.6-0.6-6.8,0.6c-8.2,4.6-13.2,18.4-8.5,26.4
		C128.7,411.1,134.8,416.9,144,417.6z M144.5,320.3c1.3,0.2,2.2-0.6,2.2-1.8c0-1.2-0.7-2.1-2.1-2.1c-1.2,0-1.9,0.4-1.9,1.7
		C142.7,319.1,142.6,320.3,144.5,320.3z"/>
	<path class="st0" d="M1399.5,139.9c0.1,0.2,0.2,0.3,0.2,0.5c1.5,10.4,1.5,10.4-8.7,10.4c-21.4,0-42.8,0-64.2,0c-0.2,0-0.3,0-0.5,0
		c-4.5,0-4.6,0-4.5,4.3c0.1,4,0.2,8.1,0.4,12.1c1,22.5,2,45.1,3,67.6c1,24,2.1,48.1,3.1,72.1c0.1,3.3,0.7,6.1,4.3,7.7
		c3,1.4,4.5,4.4,5.6,7.4c1.2,3.2,3,5.4,6.4,7.3c7.2,3.8,14.2,8.1,21.3,12.1c5.2,2.9,10.2,6.1,15.3,9.2c6.6,4,13.4,7.7,19.9,11.7
		c7.9,4.9,16.1,9.4,24.2,14c9.9,5.7,19.8,11.3,29.7,17.1c6.7,4,12.1,9.4,15.6,16.5c3.3,6.7,4.6,13.7,5,21.1
		c1.1,19.8,2.4,39.6,3.7,59.5c1.1,18.3,2.2,36.6,3.3,54.9c1.6,26,3.3,52.1,4.9,78.1c1.4,23.5,2.7,47,4.1,70.6
		c1,17.1,1.9,34.3,3.3,51.4c0.9,11.5-4.8,20.5-16,25c-3.3,1.3-6.8,1.6-10.3,1.8c-16.5,0.8-33,1.6-49.4,2.4c-1.4-0.3-2.9-0.3-4.3,0.2
		c-24.5,1.2-49,2.3-73.4,3.5c-9.9,0.5-19.8,1-29.6,1.5c-1.7-0.3-3.4-0.1-5.1,0.2c-11.7,0.6-23.5,1.1-35.2,1.7
		c-1.4-0.4-2.9-0.2-4.3,0.2c-6,0.3-12.1,0.6-18.1,0.9c-2-0.4-4.1-0.1-6.1,0.2c-9.3,0.2-18.5,1.6-27.7,1c-8.7-0.6-14.6-5.7-19.2-12.5
		c-1.9-2.8-2.5-5.9-2.7-9.3c-2.3-41.2-4.8-82.3-7.2-123.5c-2.8-47.7-5.7-95.4-8.6-143.1c-1.1-17.6-2.1-35.3-3.2-52.9
		c-0.4-6.7-0.1-13.3,2.3-19.6c1.7-4.4,4.9-8.1,8-11.6c3.6-4,8-7.2,12.3-10.4c13.2-9.6,26.4-19.2,39.5-28.8
		c17.3-12.7,34.6-25.4,52-38c3.2-2.3,5.5-5.9,9.7-7c0.6-0.2,1.2-1.4,1.2-2.1c-0.3-3.8,2.6-6.3,3.6-9.6c0,0,0,0,0,0
		c0.4-0.2,0.9-0.4,1.3-0.6c0,0,0.2,0.1,0.2,0.1s-0.1-0.2-0.1-0.2c0.3-0.3,0.6-0.6,1-0.9c0,0,0.2,0.1,0.2,0.1l-0.1-0.2
		c0.5-0.5,1.1-1,1.6-1.4c0,0,0.3,0.1,0.3,0.1s-0.2-0.2-0.2-0.2c0.5-0.1,0.9-0.3,1.4-0.4c0.7,0.1,1-0.2,0.8-0.8
		c0.5-4.9-0.5-9.7-0.9-14.5c-2.2-26.9-4.6-53.8-7-80.7c-0.5-6.2-1.2-12.4-1.8-18.5c0,0,0.3-0.2,0.3-0.2l-0.3-0.2
		c-0.7-7.6-1.3-15.2-2-22.8c0.1,0,0.2-0.1,0.2-0.1c-0.1-0.1-0.2-0.3-0.3-0.4c-1.1-7.5-0.6-15.1-2.5-22.5c0,0-0.1,0-0.1,0
		c-1.8-0.6-3.7-0.3-5.5-0.3c-20.7,0-41.5,0-62.2,0c-0.5,0-1,0-1.5,0c-3.8-0.1-3.9-0.1-3.9-4c0-8.3-0.9-7.1,6.8-7.1
		c20.7-0.1,41.5,0,62.2,0c1.9,0,3.7,0.4,5.1-2c1-1.8,3.6-2.1,5.4-0.6c1.6,1.4,2.5,2.3,4.3,0.1c1-1.2,3.7-1.6,4.7-0.4
		c2.1,2.6,3.4,1.3,5.5,0.1c1.4-0.9,4.1-1.2,5.1,0.6c1.3,2.7,3.4,2.3,5.5,2.3c16.9,0,33.7,0,50.6,0c7.4,0,14.8,0.1,22.2,0.2
		c0,0-0.1,0.3-0.1,0.3S1399.5,139.9,1399.5,139.9z M1402.3,723.3c0.3,0.3,0.6,0.6,0.9,0.9l-0.1,0.2l0.1-0.1c0.9,1.6,2.4,1.3,3.8,1.5
		c6.2,1.6,12.2-0.1,18.3-0.6c4.2-0.2,8.4-0.3,12.6-0.8c6.9-0.7,9.7-4.3,9-11.1c-0.2-1.5-0.4-3-0.6-4.5c0.1,0,0.2-0.1,0.2-0.1
		c-0.1-0.1-0.2-0.3-0.3-0.4c-1-8.7-2-17.4-3-26.1c-4.2-37.1-8.4-74.2-12.6-111.3c-2.3-20.2-4.6-40.5-6.9-60.7
		c-0.8-6.7-1.3-13.4-2.5-20c-1.3-7.1-4.5-10.1-12.4-9.9c-1.3,0-2.7,0.2-4,0.4c-1.5-0.5-2.8,0.1-4.2,0.4c-6.1,0.5-12.1,0.9-18.2,1.4
		c-1.7-0.3-3.4,0.1-5,0.6c-1.3,0.1-2.7,0.1-4,0.2c-5,0.6-8.5,4.2-9.3,9.2c-1.3,8.9-3.5,17.7-4.5,26.7c-0.1,0.7-0.4,1.3-1,1.6
		l-0.3,0.2c0,0,0.1,0.4,0.1,0.4c0,1.7,0,3.3,0,5c-0.1,0-0.2,0-0.3,0.1c0.1,0.1,0.2,0.3,0.3,0.4c-0.3,2.2-0.6,4.3-0.9,6.5
		c-0.1,0-0.3,0-0.3,0.1c-0.2,0.3-0.1,0.5,0.2,0.5c-1.7,9.9-3.3,19.8-5,29.7c-0.3-0.1-0.4,0.1-0.4,0.5c0,0,0.2,0,0.3,0
		c-2.3,13.9-4.6,27.7-6.8,41.6c-0.7,4.5-1.4,8.9-2.4,13.3c-0.3,1.2-0.8,2.2-2.1,2.4c-1.1,0.2-1.9-0.5-2.5-1.4
		c-0.3-0.4-0.5-0.9-0.6-1.3c-1.6-3.7-3.5-7.5-4.6-11.3c-2.1-7.1-5.1-13.9-7.6-20.8c-3.4-9.3-7-18.5-10.9-27.6
		c-2.5-6-4.7-12.1-7-18.2c-3.4-8.7-6.7-17.4-10.2-25.9c-2.7-6.6-4.5-13.6-8-19.9c-1.1-1.9-2.4-3-4.4-3.8c-4.1-1.6-8.2-1-12.4-0.7
		c-0.4-0.1-0.7-0.4-1,0.1c-6.7,0.5-13.4,1-20.1,1.6c-7.4,0.7-11.1,4.2-10.3,11.7c0.5,4.8,0.7,9.7,1.1,14.6c2.2,30,4.4,60.1,6.6,90.1
		c-0.3,1.7-0.3,3.3,0.3,4.9c0.5,6,1.1,12,1.5,18c2.2,29.9,4.3,59.9,6.4,89.8c-0.1,0-0.2,0.1-0.3,0.1c0.1,0.1,0.2,0.3,0.3,0.4
		c0.3,3,0.6,6,0.9,9c0.4,3.7,2.5,6,6.2,6.5c1.8,0.3,3.7,0.4,5.5,0.3c6.5-0.3,13-0.8,19.5-1.2c1.7,0.2,3.5,0.6,5.1-0.5
		c6.3-2.6,7.4-3.9,7-10.4c-0.5-8.7-1.3-17.4-2-26.1c-1.5-19.8-3.2-39.5-4.5-59.3c-0.5-6.8-1.6-13.7-1-20.6c0.5,0.4,1,0.2,1.3-0.3
		c3.5,9,7.2,17.9,10.5,26.9c1.4,3.9,3.4,7.6,4.8,11.6c1.2,3.4,2.1,6.9,3.6,10.1c3.4,7.1,5.7,14.6,8.6,21.9c2.9,7.1,6.5,9.9,14.1,9.6
		c1.7-0.1,3.3-0.3,5-0.5c1.7,0.4,3.4,0,5-0.6c1.3-0.1,2.7-0.3,4-0.4c1.4,0.4,2.8,0.4,4.1-0.5c2.7-0.2,5.1-1.2,7.6-2.1
		c3.1-1,4.9-2.9,5.9-6.1c1.5-5.2,2.7-10.4,4-15.6c0.6-2.2,0.7-4.5,1.4-6.7c2.2-7,3.6-14.3,5.2-21.4c1.4-6,3.1-12,4.2-18
		c1-5.2,3.7-10,3.3-15.5c1.3,0.5,2.5-2.3,3.8,0c1.4,15.2,2.8,30.5,4.2,45.7c-0.1,0-0.2,0.1-0.2,0.1c0.1,0.1,0.2,0.3,0.3,0.4
		c1,11,2,22,3,33c-0.4,0.4-0.4,0.8,0.1,1.1c0.7,7.5,1.2,15,2.1,22.4C1400.3,717.7,1399.9,720.8,1402.3,723.3l-0.2,0.1L1402.3,723.3z
		 M1320.3,309.8c1.5-1.6,0.8-3.5,0.7-5.3c-1.6-40.8-3.3-81.7-4.9-122.5c-0.4-10.1-0.8-20.1-1.2-29.6c-2.8-2.4-3.8,0.5-5.5,1.1
		c-2.7,1-3.4-2.2-5.7-2.4c-0.3,4.1,0.2,8.1,0.5,12.1c2.1,24.3,4.4,48.6,6.5,72.9c2.1,23.3,4.1,46.6,6.2,69.8c0.1,1.3-0.3,2.8,1,3.7
		C1318.6,310.5,1319.4,310.4,1320.3,309.8z M1326.2,417.7c6.4-0.1,11-3.8,15.3-8.1c8.6-8.7,7.1-22.9-0.8-29.9
		c-2.4-2.1-4.8-3.6-8.2-2.7c-2.3,0.6-4.1,0-5.5-2.3c-1.6-2.6-7.7-2.7-8.9,0c-1.1,2.6-2.7,3-4.7,2c-2.4-1.2-4.2-0.3-6.1,0.9
		c-4.6,3-8.3,6.5-9.4,12.2c-0.8,4.4-0.1,8.7,0.1,13c5.4,7,10.5,14.5,20.8,14.8C1321.3,418.7,1323.8,418.7,1326.2,417.7z
		 M1318.9,316.3c-1.4-0.1-1.9,0.7-1.9,2.1c0,1.5,0.8,2,2.2,2c1.5,0,2.1-0.7,2-2.1C1321.2,316.8,1320.4,316.3,1318.9,316.3z
		 M1308.9,320.1c-0.6,0.1-0.9,0.5-0.8,1c0,0.3,0.2,0.7,0.4,0.8c0.6,0.2,1-0.2,1.1-0.8C1309.7,320.6,1309.5,320.2,1308.9,320.1z"/>
	<path class="st1" d="M350.1,105.5c1.1,0.8,2.1,1.8,3.2,2.4c6.3,3.8,11.9,8.7,17.7,13.1c6.9,5.3,14,10.2,20.7,15.8
		c5.8,4.8,11.8,9.3,17.8,13.8c1.9,1.5,3.3,1,4.5-1.1c6.1-10.8,12.5-21.4,18.2-32.3c6-11.4,13.2-22.1,19.2-33.6
		c0.8-1.6,1.8-3.2,2.1-4.6c-0.6-1.2-1.3-1.2-1.9-1.2c-8.8,0.2-17.2-1.8-25-5.3c-8.5-3.8-16.6-9.3-21-17.7
		c-5.7-10.7-4.3-22.3,6.2-31.4c7.2-6.3,15.8-9.4,24.7-11.7c13-3.4,26.1-3,39,0.4c10.6,2.8,20,8,26.9,16.6c7.4,9.2,4.9,23.5-1.3,29.3
		c-3.3,3.1-6.3,6.4-10.4,8.5c-2.5,1.2-2.5,2.5-0.6,4.8c12.7,15.3,25.5,30.7,38.2,46.1c2,2.4,3.9,5,6.1,7.2c2.9,2.9,3.8,7,6.4,10.5
		c1.8-6.6,3.1-12.9,5.5-18.9c4.8-11.8,7.3-24.4,11.7-36.3c0.2-0.6,0.4-1.3,0.6-1.9c0.7-3.1,0.3-5.6-2.7-7.5
		c-3.8-2.4-7.3-5.3-10.2-8.8c-6.4-7.8-8-16.7-7.7-26.5c0.3-9.2,5.7-15.6,11.8-21.1c12.9-11.8,28.8-15.5,45.7-13.8
		c12.1,1.2,23.4,5.3,32.3,14.4c2.3,2.3,5.2,4,6.9,7.1c3.9,7.1,6.3,14.6,4.6,22.6c-1.1,5.1-2.7,10.3-6.2,14.6
		c-6.8,8.2-15.3,13.7-25.4,16.9c-4.8,1.5-9.8,2.4-14.8,2.9c-2.9,0.2-3.1,0.7-2.2,3.5c1.5,5.2,5,9.4,7.4,14.1
		c5.8,11.9,11.8,23.7,17.7,35.4c2.2,4.3,3,4.4,6.4,0.9c10.1-10.3,19.9-20.8,30.2-31c8.2-8.1,15.4-17,23.9-24.8
		c1.9-1.8,3.2-4.2,5.4-5.8c1.4-1.1,1.1-2.2,0-3.4c-1.4-1.5-2.6-3-3.9-4.6c-7.3-8.6-8.9-18.5-7.4-29.3c0.8-5.4,2.7-10.7,6.4-14.3
		c5.3-5.2,10.7-10.2,18.1-12.9c11.1-3.9,22.2-3.2,33.4-2.1c4.2,0.4,7.9,2.7,11.6,4.6c13.7,7.3,21.9,19.9,20.1,34.5
		c-0.7,6-2.4,11.7-6.4,16.6c-3.6,4.5-7.6,8.3-12.5,11.3c-6.6,4-13.6,6.3-21.4,6.3c-4.3,0-4.4,0.1-4.9,4.4
		c-0.8,7.9-1.6,15.7-2.4,23.6c-1.3,12.2-2.6,24.4-3.8,36.6c-1.8,18.1-3.6,36.2-5.5,54.2c-0.4,4.2-1,8.3-1.6,12.5
		c-0.6,4.4-0.7,4.4-5.3,4.1c-6.6-0.5-13.1-0.8-19.6-1.5c-12.4-1.2-24.9-1-37.4-1c-19.6-0.1-39.1,1.2-58.5,2.7
		c-19.8,1.5-39.5,4-59.2,6.3c-16.7,2-33.3,4.5-49.9,7.2c-10.6,1.7-21.1,3.7-31.7,5.5c-13.2,2.2-26.3,5.1-39.4,8.1
		c-5.9,1.4-11.7,2.9-17.5,4.7c-1.1,0.3-2.3,0.4-3.5,0.7c-2.1,0.5-3.4,0-4.3-2.3c-2.2-5.7-5.2-11.2-7-17c-1.7-5.3-4.7-9.9-6.5-15.1
		c-1.3-3.7-3-7.3-4.4-11c-2.1-5.8-4.7-11.5-7.1-17.2c-7.1-17-14.1-34.2-21.6-51c-2.7-6-4.9-12.1-7.4-18.1c-1.2-2.9-2.6-4.7-6.2-4.7
		c-7.3-0.1-14.4-1.6-21.2-4c-5.1-1.8-10-4.5-14.1-8.2c-2.7-2.4-5.3-4.7-7.1-8.2c-4.2-8.2-3.1-18.7,3.3-25.3
		c5.8-6,12.6-10.2,20.7-12.9c10.6-3.5,21.4-4.6,32.3-3.5c10.4,1.1,20.4,3.6,29.2,9.9c5.4,3.9,10.2,8.1,12.5,14.5
		c2.9,8.2,0.8,15.6-4.8,21.9c-3.4,3.9-7.7,6.8-12.6,8.8C352.3,103.2,351.3,103.6,350.1,105.5z"/>
	<path class="st1" d="M395.9,290.3c-9.5,1-19.2-0.9-28.9-1.6c-5.8-0.4-11.1-2.9-16.3-5.1c-4.8-2-5.7-8.2-2.2-12.4
		c3.1-3.7,7.2-6.1,11.5-7.8c11.3-4.4,22.8-8.1,34.7-10.2c8.9-1.5,17.9-2.6,27-3.2c12.1-0.8,24.1-2.5,36.1-3.6
		c12.2-1.2,24.5-1.7,36.7-3.2c13.7-1.7,27.5-2.6,41.2-3.9c11.9-1.1,23.8-2.5,35.7-3.2c13.4-0.8,26.8-2.6,40.2-3.9
		c15.2-1.5,30.5-2.9,45.7-4.2c13.8-1.2,27.6-1.1,41.3,0.8c5.8,0.8,11.7,0.9,17.1,3.8c2.3,1.2,4.2,2.8,6,4.4c2.3,2.1,1.8,6.6-0.9,9.6
		c-2.4,2.6-5.3,4.8-8.5,6.1c-7.1,3-14.2,5.9-21.8,7.8c-9.5,2.4-19.1,3.8-28.6,5.8c-2.5,0.5-5,0.5-7.5,0.7
		c-11.6,0.9-23.1,2.3-34.7,3.4c-13.7,1.3-27.5,2.5-41.2,3.9c-20.3,2-40.5,4-60.8,5.8c-12.2,1.1-24.5,2.1-36.7,3.5
		c-9.8,1.2-19.7,2.2-29.6,2.9c-14.8,1.1-29.5,2.6-44.3,3.8C403.6,290.6,399.9,290.3,395.9,290.3z"/>
	<path class="st0" d="M646.7,984.8c-3.9,0.1-7.7-1.2-11-2.7c-4.2-1.9-7.9-4.9-11.1-8.3c-7.8-8.2-12-18.5-13.9-29.3
		c-1.5-8.7-2-17.7-1-26.5c0.7-6.4,1.2-12.7,3.6-18.8c2.6-6.5,5.9-12.6,10.1-18c4.4-5.6,11.2-8.6,18-10.9c4.8-1.6,4.9-1.5,5.2-6.4
		c0.1-1.4,0.3-2.7,0.8-3.9c0.1-0.8,0.1-1.6,0.2-2.5c3-3.5,1-7.6,1.3-11.5c0-0.3-0.3-0.7-0.5-0.8c-4.2-1.3-5.2-5.8-8.5-8
		c-1.2-0.4-2.4-0.4-3.5,0c-3.1-0.1-5.9-0.8-7.5-3.8c0,0,0.1-0.1,0.1-0.1l-0.2,0.1c-0.3-0.9-0.2-1.8,0.1-2.7c9.5,0,19.1,0,28.6-0.1
		c4.8-0.1,9.7,0.5,14.5-0.3c1.7,2.4,0.3,3.9-1.5,5.3c-1.6,1.2-3.6,1.5-5.5,1.7c-1.2-0.3-2.3-0.4-3.5,0c-0.9,0.3-2.4,0.4-2.6,1.3
		c-0.7,3.3-2.7,5.3-5.6,6.5c-0.6,0.3-0.8,0.8-0.7,1.1c0.8,2.8-2.4,6.7,2.7,8.4c1.1,0.4-0.6,1.4-1.1,2.1c0,0,0,0.1,0,0.1
		c-0.5,1.3-0.1,2.8-1.2,3.9c0,0,0,0,0,0c0,2.8,0.1,5.6,1.7,8c0.5,0.9,1.2,0.7,2,0.4c6.2,0.9,11.9,3.2,17.3,6.4
		c5.2,3.1,8.8,7.6,11.8,12.7c4.9,8.3,6.8,17.6,8.5,27c1.2,6.9,1.5,13.6,0.9,20.5c-0.4,4-1.2,7.9-1.8,11.8c0,0,0,0,0,0
		c-2.6,8.3-5.8,16.3-11,23.4c-4.1,5.7-9.9,9.5-16.1,12.2c-2.5,1.1-5.7,1.5-8.7,1.8C654,984.7,650.4,984.8,646.7,984.8z M652.7,882.6
		c1.1-0.7,2.3-1.3,1.6-3.3c-2.6,2.7-5,1.5-7.5-0.4c-0.3,2.1,0.6,3,1.8,3.7C650,883.9,651.3,883.8,652.7,882.6z M653.9,837.2
		c-2.2-0.5-4.5-0.2-6.7-0.1c-2.3,2.3,0,3.1,1.3,4.2c1.4,1.1,2.8,1.1,4.1-0.1c0.9-0.5,1.5-1.1,2.1-2
		C655.8,837.8,654.8,837.6,653.9,837.2z M648.6,964.4c2.4,1.4,4.8,1.2,7.2,0.2c1.2-0.9,2.8-0.2,4.1-1.3c3.5-2.8,6.2-6.1,7.7-10.2
		c1.4-3.8,2.4-7.8,3.5-11.7c3.9-13.8,2.4-27.1-3.2-40c-2.1-4.9-5.1-9.1-10.5-11.2c-4.8-1.9-11.4-1.4-15,2c-4.6,4.3-7.2,10-8.9,15.9
		c-1.5,5.2-1.8,10.8-2,16.3c-0.3,6.7,0.6,13.3,1.8,19.9c1.1,5.8,4.5,10.4,7.3,15.3C642.6,962.8,645,964.3,648.6,964.4z"/>
</g>
</svg>
